function start_plot_scan(GUI_settings)
% Function to plot the channels, as defined earlier by the user, in a
% subplot-style fashion. The settings in 'define channels' will be shown
% and followed in the initial plot.

% Get the variables from base workspace:
[GUI_settings, UI_obj, exp_data] = GUI.fs_big.IO.evalin_GUI(GUI_settings.GUI_nr);

% screensize                      = get(0, 'Screensize');
% UI_obj.plot_scan.subplot.fig    = uifigure("Position", [10, 10, screensize(3)-40, screensize(4)-40]);

% Check if any scans and fragments are defined at all:
if general.struct.issubfield(GUI_settings, 'channels.list') && ~isempty (GUI_settings.channels.list) && ~isempty(exp_data.scans)
    
    % Set the variables to base workspace:
    GUI.fs_big.IO.assignin_GUI(GUI_settings, UI_obj)
    % Make the subplots:
    GUI.fs_big.plot_scan.callback.draw_subplots(GUI_settings, GUI_settings, GUI_settings);
    % Fetch the variables from base workspace:
    [GUI_settings, UI_obj] = GUI.fs_big.IO.evalin_GUI(GUI_settings.GUI_nr);

    UI_obj.plot_scan. = uicontrol(UI_obj.plot_scan.subplot.fig, 'style','push',  'units','pix', ...
        'position',[10 10 25 25], 'fontsize',12, 'String','↻', ...
        'Tooltip', 'Refresh the plots', 'callback',{@GUI.fs_big.plot_scan.callback.update_subplots, GUI_settings});
end
end