<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3163258137" file="/home/bart/PhD/Software/ANACONDA_2/ANACONDA.prj" location="/home/bart/PhD/Software/ANACONDA_2" name="ANACONDA" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>ANACONDA</param.appname>
    <param.authnamewatermark>B. Oostenrijk, B. Bolling, L. Raemisch</param.authnamewatermark>
    <param.email>bart.oostenrijk@sljus.lu.se</param.email>
    <param.company>Lund University</param.company>
    <param.summary>Data treatment Toolbox for coincidence spectroscopic measurements</param.summary>
    <param.description>This toolbox allows the analysis of data recorded in experiments that use single-particle detectors (e.g. ions, electrons, photons ...), for example to study the correlation between these particles.</param.description>
    <param.screenshot />
    <param.version>2.0</param.version>
    <param.output>${PROJECT_ROOT}/ANACONDA.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>5d295cb8-ab18-47a8-91c4-6068ce9af6d9</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
+fit/+Abel_inversion/+CpBasex/*
+fit/+Abel_inversion/+FOM/*.dat
+fit/+Abel_inversion/+FOM/src/*.dat
+simu/+rundir/*
+simu/+rundir_bck/*
**/*.m~</param.exclude.filters>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>/media/bart/Windows7_OS/Users/Bart/Documents/PhD/Software/ANACONDA_2/package/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>/media/bart/Windows7_OS/Users/Bart/Documents/PhD/Software/ANACONDA_2/package</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>/media/bart/Windows7_OS/Users/Bart/Documents/PhD/Software/ANACONDA_2/package/+GUI</file>
      <file>/media/bart/Windows7_OS/Users/Bart/Documents/PhD/Software/ANACONDA_2/package/+IO</file>
      <file>/media/bart/Windows7_OS/Users/Bart/Documents/PhD/Software/ANACONDA_2/package/+calibrate</file>
      <file>/media/bart/Windows7_OS/Users/Bart/Documents/PhD/Software/ANACONDA_2/package/+convert</file>
      <file>/media/bart/Windows7_OS/Users/Bart/Documents/PhD/Software/ANACONDA_2/package/+correct</file>
      <file>/media/bart/Windows7_OS/Users/Bart/Documents/PhD/Software/ANACONDA_2/package/+filter</file>
      <file>/media/bart/Windows7_OS/Users/Bart/Documents/PhD/Software/ANACONDA_2/package/+fit</file>
      <file>/media/bart/Windows7_OS/Users/Bart/Documents/PhD/Software/ANACONDA_2/package/+general</file>
      <file>/media/bart/Windows7_OS/Users/Bart/Documents/PhD/Software/ANACONDA_2/package/+hist</file>
      <file>/media/bart/Windows7_OS/Users/Bart/Documents/PhD/Software/ANACONDA_2/package/+macro</file>
      <file>/media/bart/Windows7_OS/Users/Bart/Documents/PhD/Software/ANACONDA_2/package/+metadata</file>
      <file>/media/bart/Windows7_OS/Users/Bart/Documents/PhD/Software/ANACONDA_2/package/+plot</file>
      <file>/media/bart/Windows7_OS/Users/Bart/Documents/PhD/Software/ANACONDA_2/package/+simu</file>
      <file>/media/bart/Windows7_OS/Users/Bart/Documents/PhD/Software/ANACONDA_2/package/+theory</file>
      <file>/media/bart/Windows7_OS/Users/Bart/Documents/PhD/Software/ANACONDA_2/package/.DS_Store</file>
      <file>/media/bart/Windows7_OS/Users/Bart/Documents/PhD/Software/ANACONDA_2/package/doc</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/home/bart/PhD/Software/ANACONDA_2" name="ANACONDA.mltbx" optional="false">/home/bart/PhD/Software/ANACONDA_2/ANACONDA.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-36-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>