\relax 
\citation{Benjamin_BSc_thesis}
\citation{Bart_Documentation}
\citation{Bart_Documentation}
\citation{Bart_Documentation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the ANACONDA2 GUI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The start screen when launching the ANACONDA2 GUI.}}{7}}
\newlabel{1_1_startup}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data treatment part 1: File Handler}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Browse into the folder where the experimental data files are located.}}{8}}
\newlabel{1_2_choosefolder}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Files in selected folders with selected filetype can be seen.}}{8}}
\newlabel{1_3_choosefile}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When using system configurations to load a file, there are three spectrometers that can be chosen from.}}{9}}
\newlabel{1_4_loadfile_specset}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Files in selected folders with selected filetype can be seen.}}{9}}
\newlabel{1_5_filesloaded}{{5}{9}}
\citation{Bart_Documentation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data treatment part 2: Data Calibration}{10}}
\citation{Bart_Documentation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data treatment part 3: Data Filters}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The filter tab.}}{11}}
\newlabel{3_1_filter_sel}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 'Value' of the 'labeled\_hits' condition is being edited.}}{12}}
\newlabel{3_2_filter_cond_edit}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edit all fields of a condition by opening up the 'Edit condition' window.}}{13}}
\newlabel{3_3_filter_edit}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data treatment part 4: Plotting}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot tab's 3 sub-tabs: Pre-defined plots, New plot conf(igurations), and New signal conf(igurations).}}{15}}
\newlabel{4_6_plot_tabs}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constructing a new signal}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Constructing a new signal by duplication followed by editing.}}{18}}
\newlabel{4_7_dupl_new_signal}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constructing a new plot configuration}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Constructing a new plot configuration from the previously constructed (customized) signal 'Tester1' as ordinate and the built-in signal 'Theta' as abscissa.}}{20}}
\newlabel{4_4_new_plotconf}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The resulting plot from the process described above, with the customized 'Tester1' signal on the x-axis and the built-in 'Theta' signal on the y-axis.}}{20}}
\newlabel{4_8_bad_plot}{{12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Editing with the variable editor}{21}}
\newlabel{XTicks}{{5.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variable editor for the Testplot1 .}}{22}}
\newlabel{4_9_variable_editor}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variable editor for Testplot1's axes properties.}}{22}}
\newlabel{4_10_variable_editor_axes}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Our signal in units mass over charge plotted against theta.}}{23}}
\newlabel{4_11_newplot_badbin}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Our signal in units mass over charge plotted against theta after correcting the bin-size of our signal from bin-size 2 to bin-size 0.5.}}{23}}
\newlabel{4_12_newplot_goodbin}{{16}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Plot data selection example: Pyridine}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A two-level combined condition: Filt12 consists of the two combined conditions FiltNo1 and FiltNo2, of which each consists of a hits-condition and an events-condition. The translate condition operator between FiltNo1 and FiltNo2 is 'OR', i.e data is allowed through if either of these are fulfilled. The hits and events conditions have the 'AND' translate condition operator between them, meaning that both conditions have to be fulfilled in order to let data through.}}{25}}
\newlabel{4_14_doublecomb_filt}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A PEPIPICO plot for an ion-ion coincidence experiment with pyridine.}}{26}}
\newlabel{4_13_Filters}{{18}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analysis of the plot data selection example: Pyridine}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Core-level ionization of a Nitrogen atom: Photo-emission of a N1s (photo)electron followed by an Auger electron. The hv* photon has not been observed experimentally, and is hence referred to as an imaginary photon. The atomic configuration (and transition) is located at each box's bottom-left corner.}}{27}}
\newlabel{4_15_auger}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dissociation of a pyridine molecule by double-ionizing the Nitrogen atom. Three detected events have been depicted: X, Y and Z, where X is the only event for which all fragments have been collected by the detector. In the figure, loss refers to the atoms that were not collected by the detector.}}{28}}
\newlabel{4_16_frags}{{20}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Analysis of the kinetic energy release (KER)}{29}}
\bibcite{Bart_Documentation}{1}
\bibcite{Laksman_PhD_thesis}{2}
\bibcite{Dalitz_Plots}{3}
\bibcite{PhotoDissociation}{4}
\bibcite{Benjamin_BSc_thesis}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot process data flow schematics.}}{31}}
\newlabel{4_5_internal_plot_process}{{21}{31}}
