\relax 
\citation{Bart_Documentation}
\citation{Bart_Documentation}
\citation{Bart_Documentation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the ANACONDA2 GUI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The start screen when launching the ANACONDA2 GUI.}}{6}}
\newlabel{1_1_startup}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data treatment part 1: File Handler}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Browse into the folder where the experimental data files are located.}}{7}}
\newlabel{1_2_choosefolder}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Files in selected folders with selected filetype can be seen.}}{7}}
\newlabel{1_3_choosefile}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When using system configurations to load a file, there are three spectrometers that can be chosen from.}}{8}}
\newlabel{1_4_loadfile_specset}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Files in selected folders with selected filetype can be seen.}}{8}}
\newlabel{1_5_filesloaded}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data treatment part 2: Data Calibration}{9}}
\citation{Bart_Documentation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data treatment part 3: Data Filters}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The filter tab.}}{10}}
\newlabel{3_1_filter_sel}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 'Value' of the 'labeled\_hits' filter ie being edited.}}{11}}
\newlabel{3_2_filter_cond_edit}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edit all fields of a filter by opening up the 'Edit filter' window.}}{12}}
\newlabel{3_3_filter_edit}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data treatment part 4: Plotting}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot tab's 3 sub-tabs: Pre-defined plots, New plot conf(igurations), and New signal conf(igurations).}}{13}}
\newlabel{4_6_plot_tabs}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constructing a new signal}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Constructing a new signal by duplication followed by editing.}}{16}}
\newlabel{4_7_dupl_new_signal}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constructing a new plot configuration}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Constructing a new plot configuration from the previously constructed (customized) signal 'Tester1' as ordinate and the built-in signal 'Theta' as abscissa.}}{18}}
\newlabel{4_4_new_plotconf}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The resulting plot from the process described above, with the customized 'Tester1' signal on the x-axis and the built-in 'Theta' signal on the y-axis.}}{18}}
\newlabel{4_8_bad_plot}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Editing with the variable editor}{19}}
\newlabel{XTicks}{{5.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variable editor for the Testplot1 .}}{20}}
\newlabel{4_9_variable_editor}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variable editor for Testplot1's axes properties.}}{20}}
\newlabel{4_10_variable_editor_axes}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Our signal in units mass over charge plotted against theta.}}{21}}
\newlabel{4_11_newplot_badbin}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Our signal in units mass over charge plotted against theta after correcting the bin-size of our signal from bin-size 2 to bin-size 0.5.}}{21}}
\newlabel{4_12_newplot_goodbin}{{16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data treatment part 5: Plot data selection}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot process data flow schematics.}}{22}}
\newlabel{4_5_internal_plot_process}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A two-level combined filter: Filt12 consists of the two combined filters FiltNo1 and FiltNo2, of which each consists of a hits-filter and an events-filter.}}{23}}
\newlabel{4_14_doublecomb_filt}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A PEPIPICO plot for an ion-ion coincidence experiment with pyridine.}}{24}}
\newlabel{4_13_Filters}{{19}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment 1: Pyridine molecules}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiment 2: Pyridine and water clusters}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiment 3: Helium}{27}}
\bibcite{Bart_Documentation}{1}
