\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Type GUI.main and then press enter to launch ANACONDA2 GUI.}}{4}}
\newlabel{0_1_startup}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The start screen when launching the ANACONDA2 GUI.}}{5}}
\newlabel{1_1_startup}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Browse into the folder where the experimental data files are located.}}{6}}
\newlabel{1_2_choosefolder}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Files in selected folders with selected filetype can be seen.}}{6}}
\newlabel{1_3_choosefile}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces When using system configurations to load a file, there are three spectrometers that can be chosen from.}}{7}}
\newlabel{1_4_loadfile_specset}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Files in selected folders with selected filetype can be seen.}}{7}}
\newlabel{1_5_filesloaded}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The filter tab.}}{9}}
\newlabel{3_1_filter_sel}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 'Value' of the 'labeled\_hits' filter ie being edited.}}{9}}
\newlabel{3_2_filter_cond_edit}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Edit all fields of a filter by opening up the 'Edit filter' window.}}{10}}
\newlabel{3_3_filter_edit}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A PEPIPICO plot for an ion-ion coincidence experiment with pyridine, with no filters applied.}}{11}}
\newlabel{4_1_plot_no_filter}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A new plot configuration plotted: Radius R as abscissa vs. TOF (time-of-flight) as ordinate.}}{12}}
\newlabel{4_4_plot_new_conf}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A PEPIPICO plot for an ion-ion coincidence experiment with pyridine, with a hits filter applied.}}{13}}
\newlabel{4_2_plot_hits_filter}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A PEPIPICO plot for an ion-ion coincidence experiment with pyridine, with a combined filter applied.}}{14}}
\newlabel{4_3_plot_hits_events_filter}{{13}{14}}
