\contentsline {section}{\numberline {1}Introduction to the ANACONDA2 GUI}{5}
\contentsline {section}{\numberline {2}Data treatment part 1: File Handler}{8}
\contentsline {section}{\numberline {3}Data treatment part 2: Data Calibration}{10}
\contentsline {section}{\numberline {4}Data treatment part 3: Data Filters}{11}
\contentsline {section}{\numberline {5}Data treatment part 4: Plotting}{15}
\contentsline {subsection}{\numberline {5.1}Constructing a new signal}{16}
\contentsline {subsection}{\numberline {5.2}Constructing a new plot configuration}{19}
\contentsline {subsection}{\numberline {5.3}Editing with the variable editor}{21}
\contentsline {subsection}{\numberline {5.4}Plot data selection example: Pyridine}{24}
\contentsline {subsection}{\numberline {5.5}Analysis of the plot data selection example: Pyridine}{27}
\contentsline {subsection}{\numberline {5.6}Analysis of the kinetic energy release (KER)}{29}
