




function [ h_figure, UI ] = correction( h_figure, pos, h_tabs, tab_calib)

% Two buttons initiating the calibration of either electrons or ions


% A radiobutton group container
% UI.RadioGroup_CalibType = uibuttongroup('Parent', tab_calib,...
% 'Units', 'normalized', ...
% 'Position', [0.56 0.82 0.4 0.15]);

% UI.Radio_CalibType_Ions = uicontrol('Parent', UI.RadioGroup_CalibType, ...
% 'Style','radiobutton',...
% 'Units', 'normalized',...
% 'Position',[0.5 0 0.5 1],...
% 'FontSize', 11, ...
% 'String','ion');
% 
% UI.Radio_CalibType_Electrons = uicontrol('Parent', UI.RadioGroup_CalibType, ...
% 'Style','radiobutton',...
% 'Units', 'normalized',...
% 'Position',[0 0 0.5 1],...
% 'FontSize', 11, ...
% 'String','electron');

% A listbox which shows the names of the different filter parameters
UI.Fieldname = uicontrol('Parent', tab_calib, ...
'Style', 'list', ...
'Units', 'normalized', ...
'Position', [0.05 0.55 0.55 0.3], ...
'FontSize', 14, ...
'Enable', 'on', ...
'String', 'Parameter', ...
'TooltipString', 'Correction Variable');

% A listbox which shows the values of the different filter parameters
UI.Fieldvalue = uicontrol('Parent', tab_calib, ...
'Style', 'list', ...
'Units', 'normalized', ...
'Position', [0.55 0.55 0.4 0.3], ...
'FontSize', 14, ...
'Enable', 'on', ...
'String', 'Value', ...
'TooltipString', 'Value of Correction Variable');

UI.RadioGroupCorrCalib = uibuttongroup('Parent', tab_calib,...
'Units', 'normalized', ...
'Position', [0.05 0.87 0.8 0.10]);
    
UI.Radio_CalibType_Ions = uicontrol('Parent', UI.RadioGroupCorrCalib, ...
'Style','radiobutton',...
'Units', 'normalized',...
'Position',[0.2 0 0.5 1],...
'FontSize', 11, ...
'String','on');

    
UI.Radio_CalibType_Ions = uicontrol('Parent', UI.RadioGroupCorrCalib, ...
'Style','radiobutton',...
'Units', 'normalized',...
'Position',[0.2 0 0.5 1],...
'FontSize', 11, ...
'String','on');
% UI.EditCalib = uicontrol('Parent', tab_calib, ...
% 'Style', 'pushbutton', ...
% 'Units', 'normalized', ...
% 'Position', [0.05 0.40 0.3 0.05], ...
% 'Enable', 'on', ...
% 'String', 'Edit value', ...
% 'TooltipString', 'Press to edit a calibration parameter');



% One should add a window where the user can write the number of peaks 
% identified as well as the expected masses for the ion
% For the electrons, as this is sample independent, it will be located in
% the metadata
end