


function [ h_figure, UI ] = momentum( h_figure, pos, h_tabs, tab_calib)

% Radiobuttons: Two buttons for the choice of either electrons or ions 
%                which sets the metadata    
% calibration button wh
UI.RadioGroup_CalibType = uibuttongroup('Parent', tab_calib,...
'Units', 'normalized', ...
'Position', [0.56 0.82 0.4 0.15]);

UI.Radio_CalibType_Ions = uicontrol('Parent', UI.RadioGroup_CalibType, ...
'Style','radiobutton',...
'Units', 'normalized',...
'Position',[0.5 0 0.5 1],...
'FontSize', 11, ...
'String','ion');

UI.Radio_CalibType_Electrons = uicontrol('Parent', UI.RadioGroup_CalibType, ...
'Style','radiobutton',...
'Units', 'normalized',...
'Position',[0 0 0.5 1],...
'FontSize', 11, ...
'String','electron');

UI.Push_CalibControl = uicontrol('Parent', tab_calib, ...
'Style','pushbutton',...
'Units', 'normalized',...
'Position',[0.05 0.88 0.40 0.06],...
'FontSize', 11, ...
'String','Calibrate', ...
'Enable','on');


UI.Text_Calib_Parameter = uicontrol('Parent', tab_calib, ...
'Style','text',...
'Units', 'normalized',...
'Position',[0.05 0.60 0.20 0.10],...
'FontSize', 11, ...
'String','Calibration Parameter', ...
'Enable','on');

UI.List_Calib_Parameter = uicontrol('Parent', tab_calib, ...
'Style', 'listbox', ...
'Units', 'normalized', ...
'Position', [0.30 0.60 0.20 0.10], ...
'FontSize', 11, ...
'String','Calibration Parameter');

end