




function [ h_figure, UI ] = TOF2m2q( h_figure, pos, h_tabs, tab_calib)

% Two buttons initiating the calibration of either electrons or ions

UI.CalibInitiationButton_Ions = uicontrol('Parent', tab_calib, ...
'Style','pushbutton',...
'Units', 'normalized',...
'Position',[0.05 0.85 0.40 0.1],...
'FontSize', 11, ...
'String','Calibrate ions');

UI.CalibInitiationButton_Electrons = uicontrol('Parent', tab_calib, ...
'Style','pushbutton',...
'Units', 'normalized',...
'Position',[0.55 0.85 0.40 0.1],...
'FontSize', 11, ...
'String','Calibrate electrons');

UI.ExpectedMassEdit                = uicontrol('Parent', tab_calib, ...
'Style','edit',...
'Units', 'normalized',...
'Position',[0.25 0.75 0.2 0.05],...
'FontSize', 11, ...
'String',{'4'}, ...
'Enable', 'on', ...
'horizontalalign','center');

UI.ExpectedMassEdit                = uicontrol('Parent', tab_calib, ...
'Style','edit',...
'Units', 'normalized',...
'Position',[0.25 0.75 0.2 0.05],...
'FontSize', 11, ...
'String',{'4'}, ...
'Enable', 'on', ...
'horizontalalign','center');
% One should add a window where the user can write the number of peaks 
% identified as well as the expected masses for the ion
% For the electrons, as this is sample independent, it will be located in
% the metadata
end