\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data structure}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The synchronization of events by a common 'clock'.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{event_synchronization}{{1}{3}{The synchronization of events by a common 'clock'.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the data structure used in the software. The `event pointers' array on the left stores the indeces of the first hit of the event, for each different detector used (in this case two detectors). On the right, the hit arrays are drawn, with the hits coming from these detectors. Note that each detector can give another number of hits, and a different number of signals (e.g. X, Y, T, Intensity). In this example, there are no hits recorded on detector 2 during event 1, which is denoted by `NaN' (not-a-number).\relax }}{4}{figure.caption.3}}
\newlabel{Data_structure_schematic_intro}{{2}{4}{Schematic of the data structure used in the software. The `event pointers' array on the left stores the indeces of the first hit of the event, for each different detector used (in this case two detectors). On the right, the hit arrays are drawn, with the hits coming from these detectors. Note that each detector can give another number of hits, and a different number of signals (e.g. X, Y, T, Intensity). In this example, there are no hits recorded on detector 2 during event 1, which is denoted by `NaN' (not-a-number).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metadata}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Default metadata (or configuration data) are defined in the package, to be copied upon first import of a new data file.\relax }}{5}{figure.caption.4}}
\newlabel{metadata_defaults}{{3}{5}{Default metadata (or configuration data) are defined in the package, to be copied upon first import of a new data file.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metadata structure}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{sample}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}storage}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data flow}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of data flow\relax }}{7}{figure.caption.6}}
\newlabel{Data_flow}{{4}{7}{Example of data flow\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The package}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input Output (IO)}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Importing DLT files}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Importing KoboldPC (LMF) files}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{handling of multiple files}{9}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Combining two files}{9}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Comparing two files}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definition of coordinate system used in this Software. The x-axis aligns with the polarization and the molecular beam, the Y-direction aligns with the photon beam, and Z aligns with the detector axis.\relax }}{10}{figure.caption.12}}
\newlabel{coor_sys}{{5}{10}{Definition of coordinate system used in this Software. The x-axis aligns with the polarization and the molecular beam, the Y-direction aligns with the photon beam, and Z aligns with the detector axis.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}correct}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}detection image translation}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Metadata parameters used by the detector image translation:}{10}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detector image of all hits before centring\relax }}{11}{figure.caption.13}}
\newlabel{centre_calibration_before}{{6}{11}{Detector image of all hits before centring\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detector image of all hits after centring. Final values: dX = -0.5 mm, dY = 3mm\relax }}{11}{figure.caption.13}}
\newlabel{centre_calibration_after}{{7}{11}{Detector image of all hits after centring. Final values: dX = -0.5 mm, dY = 3mm\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}detector image rotation}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Metadata parameters used by the detector image rotation:}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Absolute TOF translation}{11}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The detector image rotated such that the molecular beam is aligned with the x-axis. In this case, it means an anti-clockwise rotation of 44 degrees.\relax }}{12}{figure.caption.15}}
\newlabel{Data_structure_schematic}{{8}{12}{The detector image rotated such that the molecular beam is aligned with the x-axis. In this case, it means an anti-clockwise rotation of 44 degrees.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Metadata parameters used by the absolute TOF translation:}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}TOF deviation due to detector-drift tube voltage mismatch}{12}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Zero kinetic energy TOF correction}{12}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ray traces showing the non-uniform field around the detector due to the voltage mismatch. In this case, the drift tube is kept at -4 kV and the detector front at -2 kV\relax }}{13}{figure.caption.18}}
\newlabel{detector_abberation_ray_traces}{{9}{13}{Ray traces showing the non-uniform field around the detector due to the voltage mismatch. In this case, the drift tube is kept at -4 kV and the detector front at -2 kV\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Voltage and TOF dimensionless variables plotted for different absolute drift tube voltages. Similar behaviour for varying particle masses, and extraction field strengths.\relax }}{14}{figure.caption.20}}
\newlabel{dTOF_vs_dV}{{10}{14}{The Voltage and TOF dimensionless variables plotted for different absolute drift tube voltages. Similar behaviour for varying particle masses, and extraction field strengths.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: TOF correction as a function of radius}{14}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The difference in TOF due to a difference in field distortion at different radii. In this example the curve is fitted with $p_2 = -6.32e-3$ and $p_3 = -1.88e-3$. \relax }}{15}{figure.caption.22}}
\newlabel{dTOF_dR_nd}{{11}{15}{The difference in TOF due to a difference in field distortion at different radii. In this example the curve is fitted with $p_2 = -6.32e-3$ and $p_3 = -1.88e-3$. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Correction of splat radius linearity}{16}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The splat radius correction needed, as a funtion of detector front voltage.\relax }}{16}{figure.caption.24}}
\newlabel{Radius_correction_det_abb}{{12}{16}{The splat radius correction needed, as a funtion of detector front voltage.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Metadata parameters used by the detector abberation correction}{16}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The momenta histograms ($\mathaccentV {vec}17E{p_x}$, $\mathaccentV {vec}17E{p_z}$) and KER histogram without detector abberation correction (top) and with correction (bottom). SIMION simulations, m = 18 a.m.u, singly charged, KE = 3 eV, $\sigma $(KE) = 0.1eV, 50000 particles. Drift tube @ -4kV, detector front @ -2kV.\relax }}{17}{figure.caption.25}}
\newlabel{Radius_correction_det_abb}{{13}{17}{The momenta histograms ($\vec {p_x}$, $\vec {p_z}$) and KER histogram without detector abberation correction (top) and with correction (bottom). SIMION simulations, m = 18 a.m.u, singly charged, KE = 3 eV, $\sigma $(KE) = 0.1eV, 50000 particles. Drift tube @ -4kV, detector front @ -2kV.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{TOF lens abberation correction}{17}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Zero kinetic energy TOF correction}{18}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Voltage and TOF dimensionless variables plotted for different absolute drift tube voltages. The fit shown uses the parameters $p_3 = 1.13e-3$, $p_2 = 3.48e-3$ $p_4 = 10.4 e-3$\relax }}{18}{figure.caption.29}}
\newlabel{Radius_correction_det_abb}{{14}{18}{The Voltage and TOF dimensionless variables plotted for different absolute drift tube voltages. The fit shown uses the parameters $p_3 = 1.13e-3$, $p_2 = 3.48e-3$ $p_4 = 10.4 e-3$\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: TOF correction as a function of radius}{18}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Correction of splat radius linearity}{19}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The linearity correction due to the lens abberation.\relax }}{19}{figure.caption.32}}
\newlabel{dR_correction_fit}{{15}{19}{The linearity correction due to the lens abberation.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Non-circular correction}{19}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The momenta histograms ($\mathaccentV {vec}17E{p_x}$, $\mathaccentV {vec}17E{p_z}$) and KER histogram without lens abberation correction (top) and with correction (bottom). SIMION simulations, m = 18 a.m.u, singly charged, KE = 3 eV, $\sigma $(KE) = 0.1eV, 50000 particles. Drift tube @ -4kV, lens @ -3270V.\relax }}{20}{figure.caption.33}}
\newlabel{SIMION_lens_corr_both}{{16}{20}{The momenta histograms ($\vec {p_x}$, $\vec {p_z}$) and KER histogram without lens abberation correction (top) and with correction (bottom). SIMION simulations, m = 18 a.m.u, singly charged, KE = 3 eV, $\sigma $(KE) = 0.1eV, 50000 particles. Drift tube @ -4kV, lens @ -3270V.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: Histogram showing the angle-dependent electron radial position from a toroidal energy analyzer. In this analyzer, the radial position is converted to electron kinetic energy. The non-circular abberation causes the oscillatory pattern, making the radius to electron energy conversion ambiguous. Right: the corrected electron radial position, showing a horizontal stripe pattern, so that a radial position corresponds to a electron energy. The location of the suspected cause of the instability (physical holders in the spectrometer) are indicated in the right plot. Data: photolines upon C1s ionization of trifluoroacetate (`ESCA molecule') at 411 eV photon energy.\relax }}{21}{figure.caption.34}}
\newlabel{R_circle_corr}{{17}{21}{Left: Histogram showing the angle-dependent electron radial position from a toroidal energy analyzer. In this analyzer, the radial position is converted to electron kinetic energy. The non-circular abberation causes the oscillatory pattern, making the radius to electron energy conversion ambiguous. Right: the corrected electron radial position, showing a horizontal stripe pattern, so that a radial position corresponds to a electron energy. The location of the suspected cause of the instability (physical holders in the spectrometer) are indicated in the right plot. Data: photolines upon C1s ionization of trifluoroacetate (`ESCA molecule') at 411 eV photon energy.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}convert}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}TOF $\rightarrow m/q$}{22}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Signal labeling - single coincidence}{22}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Signal labeling - double coincidence}{22}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{circle}{22}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces example of a `circle' filter around the nominal mass-over-charge values. Circle radius of 0.25 mass-over-charge units. Example of water-ammonia clusters.\relax }}{23}{figure.caption.36}}
\newlabel{labeling_C2}{{18}{23}{example of a `circle' filter around the nominal mass-over-charge values. Circle radius of 0.25 mass-over-charge units. Example of water-ammonia clusters.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{line}{23}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of a `line' filter around the nominal mass-over-charge values. Circle radius of 0.2 mass-over-charge units. Example of ammonia clusters.\relax }}{23}{figure.caption.38}}
\newlabel{labeling_C2}{{19}{23}{Example of a `line' filter around the nominal mass-over-charge values. Circle radius of 0.2 mass-over-charge units. Example of ammonia clusters.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Branching ratio's}{23}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Single-label Branching ratio's}{24}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of a branching ratio plot. This example: NH$_3$ clusters, filename called `20091115\_NH3\_n17'\relax }}{24}{figure.caption.40}}
\newlabel{BR_2D}{{20}{24}{Example of a branching ratio plot. This example: NH$_3$ clusters, filename called `20091115\_NH3\_n17'\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Double-label Branching ratio's}{24}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example of a branching ratio plot for double labels (double coincidence). The color of the dots represents the branching ratio of that set of labels. This example: NH$_3$ clusters, filename called `20091115\_NH3\_n17'\relax }}{25}{figure.caption.42}}
\newlabel{BR_1D}{{21}{25}{Example of a branching ratio plot for double labels (double coincidence). The color of the dots represents the branching ratio of that set of labels. This example: NH$_3$ clusters, filename called `20091115\_NH3\_n17'\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Momentum}{25}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schematic of the Momentum along the molecular beam, $\mathaccentV {vec}17E{p}_{0}$\relax }}{25}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Radius vs TOF, showing the shift of hits outward. The line is plotted with a prediction from a Maxwell-Boltzmann expectation value of the velocity ($T_{sample} = $ 38 [deg]). Example: Ammonia/Water clusters at 450 eV. (20130903\_008.dlt)\relax }}{26}{figure.caption.44}}
\newlabel{p_z_2_TOF}{{17}{27}{Momentum}{equation.5.17}{}}
\@writefile{toc}{\contentsline {paragraph}{$\mathaccentV {vec}17E{p_0}$ determination}{27}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{$\mathaccentV {vec}17E{p}$ determination}{27}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The total momentum ($p$) and the total minus the zero-time momentum ($p - p_0$) compared. In this example, the molecular beam is directed along the x-axis, coming from the left. It is seen that the mean value of total momentum shifts along the molecular beam axis, which is Example of pure NH3 clusters for cluster sizes of n = 1, 5, 10 in (NH$_3$)$_n^+$H\relax }}{28}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Kinetic Energy Release}{28}{subsubsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The kinetic energy release does not change for different angular distributions ($\beta $-values). Fake data created with the parameters: m = 18 a.m.u, singly charged, KE = 3 eV, $\sigma $(KE) = 0.1eV. Polarization is horizontal in the screen.\relax }}{29}{figure.caption.48}}
\newlabel{TS}{{25}{29}{The kinetic energy release does not change for different angular distributions ($\beta $-values). Fake data created with the parameters: m = 18 a.m.u, singly charged, KE = 3 eV, $\sigma $(KE) = 0.1eV. Polarization is horizontal in the screen.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Mutual momentum angle}{29}{subsubsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The shortest great circle path between two three-dimensional momentum vectors is called $\theta $.\relax }}{30}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Asymmetry parameter $\beta $}{30}{subsubsection.5.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Interaction point}{30}{subsubsection.5.3.9}}
\newlabel{X_CM}{{21}{30}{Interaction point}{equation.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Example of how the change in dZ affects the effective (TOF Laksman). Two examples of ion `pusher' voltages are shown. The 400 Volt example meets the Wiley-McLaren condition, but the 450 Volt example does not. In this treatment, the correlation is assumed linear. $m/q = 1$, Drift tube voltage = -4kV.\relax }}{31}{figure.caption.50}}
\newlabel{dZ_vs_dTOF_Laksman}{{27}{31}{Example of how the change in dZ affects the effective (TOF Laksman). Two examples of ion `pusher' voltages are shown. The 400 Volt example meets the Wiley-McLaren condition, but the 450 Volt example does not. In this treatment, the correlation is assumed linear. $m/q = 1$, Drift tube voltage = -4kV.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Oversight of signals}{32}{subsubsection.5.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input and output array for a filter only approving input values between and including 4 to 9. ($4 \leq x \leq 9$)\relax }}{33}{table.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}filter}{33}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The translation of an example event filter to a hit filter.\relax }}{34}{figure.caption.52}}
\newlabel{Data_structure_schematic}{{28}{34}{The translation of an example event filter to a hit filter.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}plot}{34}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Mass to charge}{34}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}momentum}{34}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The translation of an example hit filter to an event filter.\relax }}{35}{figure.caption.53}}
\newlabel{Data_structure_schematic}{{29}{35}{The translation of an example hit filter to an event filter.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}calibrate}{35}{subsection.5.6}}
\@writefile{toc}{\contentsline {paragraph}{TOF $\rightarrow m/q$ factor}{35}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{detection center position}{35}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{detector rotation}{35}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{residual momentum minimualization}{35}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Example of a molecular beam calibration\relax }}{36}{figure.caption.59}}
\newlabel{MB_calib}{{31}{36}{Example of a molecular beam calibration\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}general}{37}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation}{37}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Example of a mass-to-charge histogram of pure NH$_3$-clusters from a molecular beam.\relax }}{38}{figure.caption.54}}
