-- FLY2 file, automatically created from the MATLAB function write_FLY2. 
 -- written on: [Year month hour min sec] 2018              5             26             12             37      37.600621

particles { 
 standard_beam { 
	n = 	200000, 
	mass = 	sequence{1}, 
	charge = 	arithmetic_sequence{first = 1, last = 1, n = 1}, 
	x = 	gaussian_distribution{mean = 200, stdev = 1 }, 
	y = 	gaussian_distribution{mean = 0, stdev = 0.1 }, 
	z = 	gaussian_distribution{mean = 0, stdev = 0.1}, 
	direction = 	cone_direction_distribution {axis = vector(1, 0, 0), half_angle = 180, fill = true}, 
	ke = 	gaussian_distribution{mean = 10, stdev = 0.1}, 
	 } 
}