; GEM file, automatically created from the MATLAB function write_GEM_file. 
; written on: [Year month day hour min sec] 
; 2018              2              1             15             46       0.714026
pa_define(900, 150, 1, cylindrical, None, Electrostatic) 
locate (200.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00) 
{ 
	 electrode(1) 
	 { 
	 	 fill{within{box(-180.00, 110.00, 20.00, 112.00)}} 
	 	 	 ;Potential(419.00) 
	 } 
	 electrode(2) 
	 { 
	 	 fill{within{box(-129.00, 0.00, -127.00, 40.00)}} 
	 	 	 ;Potential(419.00) 
	 } 
	 electrode(3) 
	 { 
	 	 fill{within{box(-124.00, 45.00, -83.50, 51.00)}} 
	 	 fill{within{box(-124.00, 51.00, -118.00, 100.00)}} 
	 	 	 ;Potential(419.00) 
	 } 
	 electrode(4) 
	 { 
	 	 fill{within{box(-79.00, 45.00, -38.50, 51.00)}} 
	 	 fill{within{box(-79.00, 51.00, -73.00, 100.00)}} 
	 	 	 ;Potential(419.00) 
	 } 
	 electrode(5) 
	 { 
	 	 fill{within{box(-33.00, 20.00, -32.00, 51.00)}} 
	 	 fill{within{box(-36.00, 51.00, -30.00, 100.00)}} 
	 	 	 ;Potential(-220.00) 
	 } 
	 electrode(6) 
	 { 
	 	 fill{within{box(-23.00, 0.00, -23.00, 51.00)}} 
	 	 fill{within{box(-26.00, 51.00, -20.00, 100.00)}} 
	 	 	 ;Potential(-143.00) 
	 } 
	 electrode(7) 
	 { 
	 	 fill{within{box(-15.00, 30.00, -14.00, 51.00)}} 
	 	 fill{within{box(-18.00, 51.00, -12.00, 100.00)}} 
	 	 	 ;Potential(-386.00) 
	 } 
	 electrode(8) 
	 { 
	 	 fill{within{box(7.00, 0.00, 7.00, 51.00)}} 
	 	 fill{within{box(4.00, 51.00, 10.00, 100.00)}} 
	 	 	 ;Potential(-1000.00) 
	 } 
	 electrode(9) 
	 { 
	 	 fill{within{box(100.00, 0.00, 100.00, 1000.00)}} 
	 	 	 ;Potential(-5000.00) 
	 } 
	 electrode(10) 
	 { 
	 	 fill{within{box(100.00, 22.00, 110.00, 27.00)}} 
	 	 fill{within{box(100.00, 27.00, 194.00, 29.00)}} 
	 	 fill{within{box(194.00, 27.00, 194.00, 45.00)}} 
	 	 fill{within{box(194.00, 40.00, 750.00, 45.00)}} 
	 	 	 ;Potential(-5000.00) 
	 } 
	 electrode(11) 
	 { 
	 	 fill{within{box(115.00, 22.00, 120.00, 25.00)}} 
	 	 fill{within{box(123.00, 22.00, 128.00, 25.00)}} 
	 	 	 ;Potential(-5000.00) 
	 } 
	 electrode(12) 
	 { 
	 	 fill{within{box(752.00, 0.00, 754.00, 40.00)}} 
	 	 	 ;Potential(-5000.00) 
	 	 	 ;(detector) 
	 } 
} 
