\contentsline {section}{\numberline {1}Data structure}{3}{section.1}
\contentsline {section}{\numberline {2}Metadata structure}{4}{section.2}
\contentsline {paragraph}{sample}{5}{section*.4}
\contentsline {subsection}{\numberline {2.1}storage}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Data flow}{6}{section.3}
\contentsline {section}{\numberline {4}The package}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Input Output (IO)}{8}{subsection.4.1}
\contentsline {paragraph}{Importing DLT files}{8}{section*.6}
\contentsline {paragraph}{Importing KoboldPC (LMF) files}{8}{section*.7}
\contentsline {paragraph}{handling of multiple files}{8}{section*.8}
\contentsline {subparagraph}{Combining two files}{8}{section*.9}
\contentsline {subparagraph}{Comparing two files}{8}{section*.10}
\contentsline {subsection}{\numberline {4.2}correct}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}detection image translation}{9}{subsubsection.4.2.1}
\contentsline {paragraph}{Metadata parameters used by the detector image translation:}{9}{section*.13}
\contentsline {subsubsection}{\numberline {4.2.2}detector image rotation}{10}{subsubsection.4.2.2}
\contentsline {paragraph}{Metadata parameters used by the detector image rotation:}{10}{section*.15}
\contentsline {subsubsection}{\numberline {4.2.3}Absolute TOF translation}{10}{subsubsection.4.2.3}
\contentsline {paragraph}{Metadata parameters used by the absolute TOF translation:}{11}{section*.16}
\contentsline {subsubsection}{\numberline {4.2.4}TOF deviation due to detector-drift tube voltage mismatch}{11}{subsubsection.4.2.4}
\contentsline {paragraph}{Step 1: Zero kinetic energy TOF correction}{11}{section*.18}
\contentsline {paragraph}{Step 2: TOF correction as a function of radius}{13}{section*.20}
\contentsline {paragraph}{Step 3: Correction of splat radius linearity}{15}{section*.22}
\contentsline {paragraph}{Metadata parameters used by the detector abberation correction}{15}{section*.25}
\contentsline {paragraph}{TOF lens abberation correction}{16}{section*.26}
\contentsline {paragraph}{Step 1: Zero kinetic energy TOF correction}{17}{section*.27}
\contentsline {paragraph}{Step 2: TOF correction as a function of radius}{17}{section*.29}
\contentsline {paragraph}{Step 3: Correction of splat radius linearity}{18}{section*.30}
\contentsline {subsection}{\numberline {4.3}convert}{19}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}TOF $\rightarrow m/q$}{19}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Signal labeling - single coincidence}{19}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Signal labeling - double coincidence}{20}{subsubsection.4.3.3}
\contentsline {paragraph}{circle}{20}{section*.33}
\contentsline {paragraph}{line}{21}{section*.35}
\contentsline {subsubsection}{\numberline {4.3.4}Branching ratio's}{21}{subsubsection.4.3.4}
\contentsline {paragraph}{Single-label Branching ratio's}{21}{section*.37}
\contentsline {paragraph}{Double-label Branching ratio's}{22}{section*.39}
\contentsline {subsubsection}{\numberline {4.3.5}Momentum}{23}{subsubsection.4.3.5}
\contentsline {paragraph}{$\mathaccentV {vec}17E{p_0}$ determination}{25}{section*.43}
\contentsline {paragraph}{$\mathaccentV {vec}17E{p}$ determination}{25}{section*.44}
\contentsline {subsubsection}{\numberline {4.3.6}Kinetic Energy Release}{26}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}Mutual momentum angle}{27}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}Asymmetry parameter $\beta $}{28}{subsubsection.4.3.8}
\contentsline {subsubsection}{\numberline {4.3.9}Interaction point}{28}{subsubsection.4.3.9}
\contentsline {subsubsection}{\numberline {4.3.10}Oversight of signals}{30}{subsubsection.4.3.10}
\contentsline {subsection}{\numberline {4.4}filter}{31}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}plot}{32}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Mass to charge}{32}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}momentum}{32}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}calibrate}{33}{subsection.4.6}
\contentsline {paragraph}{TOF $\rightarrow m/q$ factor}{33}{section*.53}
\contentsline {paragraph}{detection center position}{33}{section*.54}
\contentsline {paragraph}{detector rotation}{33}{section*.55}
\contentsline {paragraph}{residual momentum minimualization}{33}{section*.56}
\contentsline {subsection}{\numberline {4.7}general}{35}{subsection.4.7}
\contentsline {section}{\numberline {5}Diagnostics}{36}{section.5}
\contentsline {subsection}{\numberline {5.1}Theory}{36}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}SIMION}{36}{subsection.5.2}
\contentsline {section}{\numberline {6}Installation}{36}{section.6}
