%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'data_flow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1198.26195312bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69013963)%
    \put(0,0){\includegraphics[width=\unitlength]{data_flow.pdf}}%
    \put(0.19762119,0.50907066){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09537624\unitlength}\centering Event\\ pointer\end{minipage}}}%
    \put(0.19762119,0.44497783){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09672507\unitlength}\centering Hits\end{minipage}}}%
    \put(0.1367976,0.36525544){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{detector 1
(e.g. DLD, 80)}}}}%
    \put(0.19762119,0.14988375){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09537624\unitlength}\centering Event\\ pointer\end{minipage}}}%
    \put(0.19762119,0.07243825){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09537624\unitlength}\centering Hits\\ (e.g Int.)\end{minipage}}}%
    \put(0.13145653,0.07601082){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{detector 2
(e.g. Photodiode)}}}}%
    \put(-0.00362266,0.69410055){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13734179\unitlength}\centering synchronization of events\end{minipage}}}%
    \put(0.21608788,0.27081895){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06069706\unitlength}\centering TOF\end{minipage}}}%
    \put(0.21608788,0.33758232){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06069706\unitlength}\centering x\end{minipage}}}%
    \put(0.21608788,0.40434568){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06069706\unitlength}\centering y\end{minipage}}}%
    \put(0.31821491,0.69867217){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.6711977\unitlength}\centering Input signal filtering\\ example: TOF spectrometer\end{minipage}}}%
    \put(0.64668206,0.51406503){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21290682\unitlength}\raggedright Other subfilters here?\end{minipage}}}%
    \put(0.11506411,0.57567461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23731901\unitlength}\centering Input signals\end{minipage}}}%
  \end{picture}%
\endgroup%
