# Fityk script. Fityk version: 1.3.1. Created: Thu Mar 03 14:43:09 2022

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+015
set lm_stop_rel_change = 1e-007
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1000
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = 'MyFile'
M=1390
X=139.95# =max(x), prevents sorting.
X[0]=1.05, Y[0]=0, S[0]=1, A[0]=1
X[1]=1.15, Y[1]=0, S[1]=1, A[1]=1
X[2]=1.25, Y[2]=0, S[2]=1, A[2]=1
X[3]=1.35, Y[3]=0, S[3]=1, A[3]=1
X[4]=1.45, Y[4]=0, S[4]=1, A[4]=1
X[5]=1.55, Y[5]=0, S[5]=1, A[5]=1
X[6]=1.65, Y[6]=0, S[6]=1, A[6]=1
X[7]=1.75, Y[7]=0, S[7]=1, A[7]=1
X[8]=1.85, Y[8]=0, S[8]=1, A[8]=1
X[9]=1.95, Y[9]=0, S[9]=1, A[9]=1
X[10]=2.05, Y[10]=0, S[10]=1, A[10]=1
X[11]=2.15, Y[11]=0, S[11]=1, A[11]=1
X[12]=2.25, Y[12]=0, S[12]=1, A[12]=1
X[13]=2.35, Y[13]=0, S[13]=1, A[13]=1
X[14]=2.45, Y[14]=0, S[14]=1, A[14]=1
X[15]=2.55, Y[15]=0, S[15]=1, A[15]=1
X[16]=2.65, Y[16]=0, S[16]=1, A[16]=1
X[17]=2.75, Y[17]=0, S[17]=1, A[17]=1
X[18]=2.85, Y[18]=0, S[18]=1, A[18]=1
X[19]=2.95, Y[19]=0, S[19]=1, A[19]=1
X[20]=3.05, Y[20]=0, S[20]=1, A[20]=1
X[21]=3.15, Y[21]=0, S[21]=1, A[21]=1
X[22]=3.25, Y[22]=0, S[22]=1, A[22]=1
X[23]=3.35, Y[23]=0, S[23]=1, A[23]=1
X[24]=3.45, Y[24]=0, S[24]=1, A[24]=1
X[25]=3.55, Y[25]=0, S[25]=1, A[25]=1
X[26]=3.65, Y[26]=0, S[26]=1, A[26]=1
X[27]=3.75, Y[27]=0, S[27]=1, A[27]=1
X[28]=3.85, Y[28]=0, S[28]=1, A[28]=1
X[29]=3.95, Y[29]=0, S[29]=1, A[29]=1
X[30]=4.05, Y[30]=0, S[30]=1, A[30]=1
X[31]=4.15, Y[31]=0, S[31]=1, A[31]=1
X[32]=4.25, Y[32]=0, S[32]=1, A[32]=1
X[33]=4.35, Y[33]=0, S[33]=1, A[33]=1
X[34]=4.45, Y[34]=0, S[34]=1, A[34]=1
X[35]=4.55, Y[35]=0, S[35]=1, A[35]=1
X[36]=4.65, Y[36]=0, S[36]=1, A[36]=1
X[37]=4.75, Y[37]=0, S[37]=1, A[37]=1
X[38]=4.85, Y[38]=0, S[38]=1, A[38]=1
X[39]=4.95, Y[39]=0, S[39]=1, A[39]=1
X[40]=5.05, Y[40]=0, S[40]=1, A[40]=1
X[41]=5.15, Y[41]=0, S[41]=1, A[41]=1
X[42]=5.25, Y[42]=0, S[42]=1, A[42]=1
X[43]=5.35, Y[43]=0, S[43]=1, A[43]=1
X[44]=5.45, Y[44]=0, S[44]=1, A[44]=1
X[45]=5.55, Y[45]=0, S[45]=1, A[45]=1
X[46]=5.65, Y[46]=0, S[46]=1, A[46]=1
X[47]=5.75, Y[47]=0, S[47]=1, A[47]=1
X[48]=5.85, Y[48]=0, S[48]=1, A[48]=1
X[49]=5.95, Y[49]=0, S[49]=1, A[49]=1
X[50]=6.05, Y[50]=0, S[50]=1, A[50]=1
X[51]=6.15, Y[51]=2, S[51]=1.41421356237, A[51]=1
X[52]=6.25, Y[52]=10.568972331, S[52]=3.25099559074, A[52]=1
X[53]=6.35, Y[53]=27.5903665912, S[53]=5.25265329059, A[53]=1
X[54]=6.45, Y[54]=12.4965401012, S[54]=3.53504456848, A[54]=1
X[55]=6.55, Y[55]=7.13193127116, S[55]=2.67056759345, A[55]=1
X[56]=6.65, Y[56]=13.0381047811, S[56]=3.61083159136, A[56]=1
X[57]=6.75, Y[57]=19.471580131, S[57]=4.41266134333, A[57]=1
X[58]=6.85, Y[58]=29.6378388508, S[58]=5.44406455241, A[58]=1
X[59]=6.95, Y[59]=26.8040975707, S[59]=5.17726738451, A[59]=1
X[60]=7.05, Y[60]=7.07131420063, S[60]=2.65919427659, A[60]=1
X[61]=7.15, Y[61]=21.6200103007, S[61]=4.64973228269, A[61]=1
X[62]=7.25, Y[62]=35.4359230306, S[62]=5.95280799545, A[62]=1
X[63]=7.35, Y[63]=5.27323002081, S[63]=2.29635145847, A[63]=1
X[64]=7.45, Y[64]=10.478711551, S[64]=3.23708380352, A[64]=1
X[65]=7.55, Y[65]=33.207929211, S[65]=5.76263214261, A[65]=1
X[66]=7.65, Y[66]=18.1319312712, S[66]=4.25816055019, A[66]=1
X[67]=7.75, Y[67]=27.3991479011, S[67]=5.23441953813, A[67]=1
X[68]=7.85, Y[68]=21.0452362012, S[68]=4.58750871402, A[68]=1
X[69]=7.95, Y[69]=33.4894086811, S[69]=5.78700342847, A[69]=1
X[70]=8.05, Y[70]=42.5582752009, S[70]=6.52367037801, A[70]=1
X[71]=8.15, Y[71]=23.3706222209, S[71]=4.83431714111, A[71]=1
X[72]=8.25, Y[72]=13.1794035308, S[72]=3.63034482257, A[72]=1
X[73]=8.35, Y[73]=19.9846191307, S[73]=4.47041599078, A[73]=1
X[74]=8.45, Y[74]=15.2554014706, S[74]=3.90581636417, A[74]=1
X[75]=8.55, Y[75]=18.5226181006, S[75]=4.30379113115, A[75]=1
X[76]=8.65, Y[76]=22.9881848407, S[76]=4.79459954957, A[76]=1
X[77]=8.75, Y[77]=8.26966431077, S[77]=2.87570240303, A[77]=1
X[78]=8.85, Y[78]=22.8219261208, S[78]=4.77722996315, A[78]=1
X[79]=8.95, Y[79]=17.6485359809, S[79]=4.2010160653, A[79]=1
X[80]=9.05, Y[80]=40.294624281, S[80]=6.34780468201, A[80]=1
X[81]=9.15, Y[81]=21.478711551, S[81]=4.63451308672, A[81]=1
X[82]=9.25, Y[82]=17.0167105209, S[82]=4.1251315762, A[82]=1
X[83]=9.35, Y[83]=16.6521016909, S[83]=4.08069867681, A[83]=1
X[84]=9.45, Y[84]=29.1069713009, S[84]=5.39508770095, A[84]=1
X[85]=9.55, Y[85]=37.3706222209, S[85]=6.11315157843, A[85]=1
X[86]=9.65, Y[86]=-0.181639589198, S[86]=1, A[86]=1
X[87]=9.75, Y[87]=2.08557704075, S[87]=1.44415270687, A[87]=1
X[88]=9.85, Y[88]=29.2447043406, S[88]=5.40783730715, A[88]=1
X[89]=9.95, Y[89]=23.8907926406, S[89]=4.88782084785, A[89]=1
X[90]=10.05, Y[90]=27.4323573206, S[90]=5.23759079354, A[90]=1
X[91]=10.15, Y[91]=30.8040975707, S[91]=5.55014392342, A[91]=1
X[92]=10.25, Y[92]=22.4501858708, S[92]=4.73816271046, A[92]=1
X[93]=10.35, Y[93]=0.738796760902, S[93]=1, A[93]=1
X[94]=10.45, Y[94]=18.1829692408, S[94]=4.26414929861, A[94]=1
X[95]=10.55, Y[95]=17.3741879309, S[95]=4.16823558966, A[95]=1
X[96]=10.65, Y[96]=9.47514584098, S[96]=3.07817248396, A[96]=1
X[97]=10.75, Y[97]=25.836188961, S[97]=5.08293113872, A[97]=1
X[98]=10.85, Y[98]=11.6485359809, S[98]=3.41299516274, A[98]=1
X[99]=10.95, Y[99]=44.3599250908, S[99]=6.6603246986, A[99]=1
X[100]=11.05, Y[100]=12.6414045608, S[100]=3.55547529324, A[100]=1
X[101]=11.15, Y[101]=12.9917505507, S[101]=3.60440710114, A[101]=1
X[102]=11.25, Y[102]=32.3456622506, S[102]=5.68732470065, A[102]=1
X[103]=11.35, Y[103]=12.9917505507, S[103]=3.60440710114, A[103]=1
X[104]=11.45, Y[104]=1.89435835067, S[104]=1.37635691253, A[104]=1
X[105]=11.55, Y[105]=18.3527936707, S[105]=4.28401606798, A[105]=1
X[106]=11.65, Y[106]=19.2482700506, S[106]=4.38728504323, A[106]=1
X[107]=11.75, Y[107]=16.6235760107, S[107]=4.07720198306, A[107]=1
X[108]=11.85, Y[108]=29.6378388508, S[108]=5.44406455241, A[108]=1
X[109]=11.95, Y[109]=16.9988819708, S[109]=4.12297004243, A[109]=1
X[110]=12.05, Y[110]=50.0820113307, S[110]=7.07686451267, A[110]=1
X[111]=12.15, Y[111]=10.0024476808, S[111]=3.16266464881, A[111]=1
X[112]=12.25, Y[112]=37.5440123608, S[112]=6.12731689737, A[112]=1
X[113]=12.35, Y[113]=17.1829692408, S[113]=4.14523452181, A[113]=1
X[114]=12.45, Y[114]=8.19723208094, S[114]=2.86308087223, A[114]=1
X[115]=12.55, Y[115]=20.1034055909, S[115]=4.48368214651, A[115]=1
X[116]=12.65, Y[116]=28.1758378207, S[116]=5.30809173063, A[116]=1
X[117]=12.75, Y[117]=10.3634908008, S[117]=3.21923761173, A[117]=1
X[118]=12.85, Y[118]=26.9086211908, S[118]=5.18735204038, A[118]=1
X[119]=12.95, Y[119]=22.5333152307, S[119]=4.74692692494, A[119]=1
X[120]=13.05, Y[120]=12.2589671807, S[120]=3.50128079146, A[120]=1
X[121]=13.15, Y[121]=28.9846191307, S[121]=5.38373653986, A[121]=1
X[122]=13.25, Y[122]=25.8005318606, S[122]=5.07942239439, A[122]=1
X[123]=13.35, Y[123]=10.2625328907, S[123]=3.20351882946, A[123]=1
X[124]=13.45, Y[124]=31.4394887407, S[124]=5.60709271732, A[124]=1
X[125]=13.55, Y[125]=-0.0082494492718, S[125]=1, A[125]=1
X[126]=13.65, Y[126]=25.4608830009, S[126]=5.04587782262, A[126]=1
X[127]=13.75, Y[127]=27.3706222209, S[127]=5.23169401063, A[127]=1
X[128]=13.85, Y[128]=25.1972320809, S[128]=5.0196844603, A[128]=1
X[129]=13.95, Y[129]=25.839754671, S[129]=5.08328187995, A[129]=1
X[130]=14.05, Y[130]=38.839754671, S[130]=6.23215489787, A[130]=1
X[131]=14.15, Y[131]=26.5796694611, S[131]=5.15554744534, A[131]=1
X[132]=14.25, Y[132]=41.207929211, S[132]=6.41934024733, A[132]=1
X[133]=14.35, Y[133]=34.9478440011, S[133]=5.91167015328, A[133]=1
X[134]=14.45, Y[134]=90.0559333313, S[134]=9.48978046802, A[134]=1
X[135]=14.55, Y[135]=87.1604569514, S[135]=9.33597648623, A[135]=1
X[136]=14.65, Y[136]=99.6224579815, S[136]=9.98110504811, A[136]=1
X[137]=14.75, Y[137]=101.636720822, S[137]=10.0815038968, A[137]=1
X[138]=14.85, Y[138]=139.939594552, S[138]=11.8296066947, A[138]=1
X[139]=14.95, Y[139]=168.506119202, S[139]=12.9809906865, A[139]=1
X[140]=15.05, Y[140]=160.249599702, S[140]=12.6589730903, A[140]=1
X[141]=15.15, Y[141]=134.221074022, S[141]=11.5853819109, A[141]=1
X[142]=15.25, Y[142]=175.650983662, S[142]=13.2533385855, A[142]=1
X[143]=15.35, Y[143]=107.643852242, S[143]=10.3751555286, A[143]=1
X[144]=15.45, Y[144]=114.886108901, S[144]=10.7184937795, A[144]=1
X[145]=15.55, Y[145]=92.7744538612, S[145]=9.63194963967, A[145]=1
X[146]=15.65, Y[146]=61.110537011, S[146]=7.81732288005, A[146]=1
X[147]=15.75, Y[147]=24.5475780708, S[147]=4.95455124818, A[147]=1
X[148]=15.85, Y[148]=21.1901006609, S[148]=4.60327064823, A[148]=1
X[149]=15.95, Y[149]=29.3670565108, S[149]=5.41913798596, A[149]=1
X[150]=16.05, Y[150]=9.81479470077, S[150]=3.13285727424, A[150]=1
X[151]=16.15, Y[151]=14.9086211908, S[151]=3.86116837121, A[151]=1
X[152]=16.25, Y[152]=15.1794035308, S[152]=3.89607540106, A[152]=1
X[153]=16.35, Y[153]=15.9050554808, S[153]=3.98811427629, A[153]=1
X[154]=16.45, Y[154]=17.1722721107, S[154]=4.14394402842, A[154]=1
X[155]=16.55, Y[155]=23.4430544507, S[155]=4.84180280998, A[155]=1
X[156]=16.65, Y[156]=24.8907926406, S[156]=4.9890673117, A[156]=1
X[157]=16.75, Y[157]=11.1687064007, S[157]=3.34196146008, A[157]=1
X[158]=16.85, Y[158]=12.0677484906, S[158]=3.47386650443, A[158]=1
X[159]=16.95, Y[159]=9.9881848407, S[159]=3.16040896732, A[159]=1
X[160]=17.05, Y[160]=24.6128788806, S[160]=4.96113685364, A[160]=1
X[161]=17.15, Y[161]=2.53331523069, S[161]=1.59163916473, A[161]=1
X[162]=17.25, Y[162]=11.4323573206, S[162]=3.38117691353, A[162]=1
X[163]=17.35, Y[163]=13.6093131706, S[163]=3.68908026079, A[163]=1
X[164]=17.45, Y[164]=22.4323573206, S[164]=4.73628095879, A[164]=1
X[165]=17.55, Y[165]=2.70313966059, S[165]=1.64412276324, A[165]=1
X[166]=17.65, Y[166]=15.4359230306, S[166]=3.92885772593, A[166]=1
X[167]=17.75, Y[167]=22.3349651205, S[167]=4.72598826919, A[167]=1
X[168]=17.85, Y[168]=19.7969661506, S[168]=4.44937817572, A[168]=1
X[169]=17.95, Y[169]=12.4430544507, S[169]=3.52747139616, A[169]=1
X[170]=18.05, Y[170]=23.4430544507, S[170]=4.84180280998, A[170]=1
X[171]=18.15, Y[171]=11.6164445906, S[171]=3.40829056722, A[171]=1
X[172]=18.25, Y[172]=15.3420965406, S[172]=3.91689884227, A[172]=1
X[173]=18.35, Y[173]=4.5226181006, S[173]=2.12664479888, A[173]=1
X[174]=18.45, Y[174]=20.9739220006, S[174]=4.57972946805, A[174]=1
X[175]=18.55, Y[175]=17.1580092706, S[175]=4.14222274517, A[175]=1
X[176]=18.65, Y[176]=8.06418278057, S[176]=2.83975047857, A[176]=1
X[177]=18.75, Y[177]=8.97035629054, S[177]=2.99505530676, A[177]=1
X[178]=18.85, Y[178]=14.8800955105, S[178]=3.85747268436, A[178]=1
X[179]=18.95, Y[179]=8.51548668054, S[179]=2.91813068257, A[179]=1
X[180]=19.05, Y[180]=2.60931317056, S[180]=1.61533685978, A[180]=1
X[181]=19.15, Y[181]=0.0641827805654, S[181]=1, A[181]=1
X[182]=19.25, Y[182]=19.4287916106, S[182]=4.40781029657, A[182]=1
X[183]=19.35, Y[183]=6.51192097051, S[183]=2.55184658052, A[183]=1
X[184]=19.45, Y[184]=16.5226181006, S[184]=4.06480234459, A[184]=1
X[185]=19.55, Y[185]=16.4287916106, S[185]=4.05324457818, A[185]=1
X[186]=19.65, Y[186]=33.4287916106, S[186]=5.78176371106, A[186]=1
X[187]=19.75, Y[187]=14.6128788806, S[187]=3.82267954197, A[187]=1
X[188]=19.85, Y[188]=35.4252259005, S[188]=5.95190943316, A[188]=1
X[189]=19.95, Y[189]=16.1544435606, S[189]=4.01925908104, A[189]=1
X[190]=20.05, Y[190]=27.7934004406, S[190]=5.27194465454, A[190]=1
X[191]=20.15, Y[191]=21.3385308306, S[191]=4.61936476483, A[191]=1
X[192]=20.25, Y[192]=2.52974952066, S[192]=1.5905186326, A[192]=1
X[193]=20.35, Y[193]=19.1544435606, S[193]=4.37657897913, A[193]=1
X[194]=20.45, Y[194]=9.79696615061, S[194]=3.13001056717, A[194]=1
X[195]=20.55, Y[195]=26.6057474605, S[195]=5.1580759456, A[195]=1
X[196]=20.65, Y[196]=32.5190523906, S[196]=5.70254788586, A[196]=1
X[197]=20.75, Y[197]=24.5154866805, S[197]=4.95131161214, A[197]=1
X[198]=20.85, Y[198]=-15.2065995594, S[198]=1, A[198]=1
X[199]=20.95, Y[199]=4.96322487048, S[199]=2.22782963228, A[199]=1
X[200]=21.05, Y[200]=8.6021817505, S[200]=2.93294762151, A[200]=1
X[201]=21.15, Y[201]=10.5083552605, S[201]=3.24165933751, A[201]=1
X[202]=21.25, Y[202]=16.4252259005, S[202]=4.05280469558, A[202]=1
X[203]=21.35, Y[203]=27.7827033105, S[203]=5.2709300233, A[203]=1
X[204]=21.45, Y[204]=4.0570513605, S[204]=2.01421234246, A[204]=1
X[205]=21.55, Y[205]=7.97035629054, S[205]=2.82318194429, A[205]=1
X[206]=21.65, Y[206]=17.2411386305, S[206]=4.1522450109, A[206]=1
X[207]=21.75, Y[207]=-5.75172994941, S[207]=1, A[207]=1
X[208]=21.85, Y[208]=14.2375729205, S[208]=3.77327085173, A[208]=1
X[209]=21.95, Y[209]=12.1437464305, S[209]=3.48478786018, A[209]=1
X[210]=22.05, Y[210]=15.6960082405, S[210]=3.96181880461, A[210]=1
X[211]=22.15, Y[211]=6.42879161057, S[211]=2.53550618429, A[211]=1
X[212]=22.25, Y[212]=15.7862690205, S[212]=3.97319380606, A[212]=1
X[213]=22.35, Y[213]=8.33496512055, S[213]=2.88703396595, A[213]=1
X[214]=22.45, Y[214]=16.5119209705, S[214]=4.06348630741, A[214]=1
X[215]=22.55, Y[215]=18.7862690205, S[215]=4.33431298138, A[215]=1
X[216]=22.65, Y[216]=5.71027108065, S[216]=2.38961735026, A[216]=1
X[217]=22.75, Y[217]=17.0606170705, S[217]=4.13044998403, A[217]=1
X[218]=22.85, Y[218]=-2.75172994941, S[218]=1, A[218]=1
X[219]=22.95, Y[219]=19.0534856505, S[219]=4.36502985677, A[219]=1
X[220]=23.05, Y[220]=24.8836612206, S[220]=4.98835255576, A[220]=1
X[221]=23.15, Y[221]=15.3313994105, S[221]=3.91553309404, A[221]=1
X[222]=23.25, Y[222]=2.51548668054, S[222]=1.58602858755, A[222]=1
X[223]=23.35, Y[223]=10.5083552605, S[223]=3.24165933751, A[223]=1
X[224]=23.45, Y[224]=14.6888768205, S[224]=3.83260705271, A[224]=1
X[225]=23.55, Y[225]=13.6960082405, S[225]=3.70081183533, A[225]=1
X[226]=23.65, Y[226]=8.79340044058, S[226]=2.96536683069, A[226]=1
X[227]=23.75, Y[227]=21.9667905805, S[227]=4.68687428683, A[227]=1
X[228]=23.85, Y[228]=17.0570513605, S[228]=4.13001832448, A[228]=1
X[229]=23.95, Y[229]=10.3349651205, S[229]=3.21480405632, A[229]=1
X[230]=24.05, Y[230]=39.1508778505, S[230]=6.25706623351, A[230]=1
X[231]=24.15, Y[231]=3.25540147065, S[231]=1.80427311421, A[231]=1
X[232]=24.25, Y[232]=10.7898347306, S[232]=3.28478838444, A[232]=1
X[233]=24.35, Y[233]=-1.11990448945, S[233]=1, A[233]=1
X[234]=24.45, Y[234]=7.15800927059, S[234]=2.67544562094, A[234]=1
X[235]=24.55, Y[235]=27.5261838106, S[235]=5.24654017526, A[235]=1
X[236]=24.65, Y[236]=31.1687064007, S[236]=5.58289408826, A[236]=1
X[237]=24.75, Y[237]=25.9917505507, S[237]=5.09821052436, A[237]=1
X[238]=24.85, Y[238]=18.6235760107, S[238]=4.31550414328, A[238]=1
X[239]=24.95, Y[239]=19.4573172908, S[239]=4.41104492052, A[239]=1
X[240]=25.05, Y[240]=26.8254918309, S[240]=5.17933314538, A[240]=1
X[241]=25.15, Y[241]=14.9121869008, S[241]=3.86163008338, A[241]=1
X[242]=25.25, Y[242]=30.027407651, S[242]=5.47972696866, A[242]=1
X[243]=25.35, Y[243]=49.5761037511, S[243]=7.04103002061, A[243]=1
X[244]=25.45, Y[244]=44.8575832211, S[244]=6.6975804005, A[244]=1
X[245]=25.55, Y[245]=35.6948902113, S[245]=5.97452008209, A[245]=1
X[246]=25.65, Y[246]=40.7887167013, S[246]=6.38660447353, A[246]=1
X[247]=25.75, Y[247]=59.8172423816, S[247]=7.7341607419, A[247]=1
X[248]=25.85, Y[248]=60.7555072819, S[248]=7.79458191835, A[248]=1
X[249]=25.95, Y[249]=112.401595582, S[249]=10.6019618742, A[249]=1
X[250]=26.05, Y[250]=123.354123322, S[250]=11.1064901442, A[250]=1
X[251]=26.15, Y[251]=184.938476523, S[251]=13.5992086727, A[251]=1
X[252]=26.25, Y[252]=132.248481673, S[252]=11.4999339856, A[252]=1
X[253]=26.35, Y[253]=147.724745543, S[253]=12.1542069072, A[253]=1
X[254]=26.45, Y[254]=258.601275344, S[254]=16.0810843958, A[254]=1
X[255]=26.55, Y[255]=280.138156284, S[255]=16.7373282302, A[255]=1
X[256]=26.65, Y[256]=391.378176886, S[256]=19.7832802357, A[256]=1
X[257]=26.75, Y[257]=596.607500357, S[257]=24.4255501546, A[257]=1
X[258]=26.85, Y[258]=737.485359809, S[258]=27.1566816789, A[258]=1
X[259]=26.95, Y[259]=845.90946768, S[259]=29.0845228202, A[259]=1
X[260]=27.05, Y[260]=1005.21590712, S[260]=31.7051400741, A[260]=1
X[261]=27.15, Y[261]=878.4557161, S[261]=29.6387536192, A[261]=1
X[262]=27.25, Y[262]=674.234642078, S[262]=25.9660286158, A[262]=1
X[263]=27.35, Y[263]=487.153748776, S[263]=22.0715597269, A[263]=1
X[264]=27.45, Y[264]=363.559816475, S[264]=19.0672445958, A[264]=1
X[265]=27.55, Y[265]=289.557368794, S[265]=17.0163853034, A[265]=1
X[266]=27.65, Y[266]=272.889886234, S[266]=16.5193791116, A[266]=1
X[267]=27.75, Y[267]=234.767534064, S[267]=15.3221256379, A[267]=1
X[268]=27.85, Y[268]=263.695101834, S[268]=16.2386915062, A[268]=1
X[269]=27.95, Y[269]=306.705798964, S[269]=17.5130179856, A[269]=1
X[270]=28.05, Y[270]=307.309098744, S[270]=17.5302338474, A[270]=1
X[271]=28.15, Y[271]=233.287704483, S[271]=15.2737586888, A[271]=1
X[272]=28.25, Y[272]=206.681957023, S[272]=14.3764375637, A[272]=1
X[273]=28.35, Y[273]=167.577433403, S[273]=12.9451702732, A[273]=1
X[274]=28.45, Y[274]=237.032303013, S[274]=15.3958534357, A[274]=1
X[275]=28.55, Y[275]=177.837518613, S[275]=13.3355734265, A[275]=1
X[276]=28.65, Y[276]=209.219955993, S[276]=14.4644376314, A[276]=1
X[277]=28.75, Y[277]=214.190312283, S[277]=14.6352421327, A[277]=1
X[278]=28.85, Y[278]=314.532408824, S[278]=17.7350615681, A[278]=1
X[279]=28.95, Y[279]=362.932674754, S[279]=19.0507919718, A[279]=1
X[280]=29.05, Y[280]=380.022935534, S[280]=19.4941769648, A[280]=1
X[281]=29.15, Y[281]=305.326927294, S[281]=17.4736065909, A[281]=1
X[282]=29.25, Y[282]=321.446831783, S[282]=17.9289383897, A[282]=1
X[283]=29.35, Y[283]=254.465778363, S[283]=15.9519835244, A[283]=1
X[284]=29.45, Y[284]=164.513250622, S[284]=12.826271891, A[284]=1
X[285]=29.55, Y[285]=149.221074022, S[285]=12.215607804, A[285]=1
X[286]=29.65, Y[286]=126.192548342, S[286]=11.233545671, A[286]=1
X[287]=29.75, Y[287]=96.4490678416, S[287]=9.82084863143, A[287]=1
X[288]=29.85, Y[288]=78.8029795415, S[288]=8.87710423176, A[288]=1
X[289]=29.95, Y[289]=78.7780195712, S[289]=8.87569825824, A[289]=1
X[290]=30.05, Y[290]=83.7708881512, S[290]=9.15264377932, A[290]=1
X[291]=30.15, Y[291]=49.1936663709, S[291]=7.01381967054, A[291]=1
X[292]=30.25, Y[292]=23.2732300208, S[292]=4.82423362005, A[292]=1
X[293]=30.35, Y[293]=32.4430544507, S[293]=5.69588048072, A[293]=1
X[294]=30.45, Y[294]=22.9774877106, S[294]=4.79348388029, A[294]=1
X[295]=30.55, Y[295]=25.4287916106, S[295]=5.04269685888, A[295]=1
X[296]=30.65, Y[296]=5.33853083058, S[296]=2.3105260939, A[296]=1
X[297]=30.75, Y[297]=36.6924425305, S[297]=6.05742870618, A[297]=1
X[298]=30.85, Y[298]=26.3349651205, S[298]=5.13176043094, A[298]=1
X[299]=30.95, Y[299]=22.8800955105, S[299]=4.78331428097, A[299]=1
X[300]=31.05, Y[300]=18.3207022804, S[300]=4.28026894954, A[300]=1
X[301]=31.15, Y[301]=19.3278337005, S[301]=4.39634321914, A[301]=1
X[302]=31.25, Y[302]=2.04991994044, S[302]=1.43175414804, A[302]=1
X[303]=31.35, Y[303]=-2.9429486395, S[303]=1, A[303]=1
X[304]=31.45, Y[304]=15.5083552605, S[304]=3.93806491319, A[304]=1
X[305]=31.55, Y[305]=7.69600824053, S[305]=2.77416802673, A[305]=1
X[306]=31.65, Y[306]=15.8765298005, S[306]=3.98453633445, A[306]=1
X[307]=31.75, Y[307]=15.4252259005, S[307]=3.92749613629, A[307]=1
X[308]=31.85, Y[308]=10.8693983805, S[308]=3.29687706481, A[308]=1
X[309]=31.95, Y[309]=17.4287916106, S[309]=4.17478042663, A[309]=1
X[310]=32.05, Y[310]=14.6021817505, S[310]=3.82128011934, A[310]=1
X[311]=32.15, Y[311]=8.69244253049, S[311]=2.94829485135, A[311]=1
X[312]=32.25, Y[312]=30.2375729205, S[312]=5.49887014945, A[312]=1
X[313]=32.35, Y[313]=4.50835526047, S[313]=2.12328878405, A[313]=1
X[314]=32.45, Y[314]=25.8765298005, S[314]=5.08689785631, A[314]=1
X[315]=32.55, Y[315]=14.0534856505, S[315]=3.74879789405, A[315]=1
X[316]=32.65, Y[316]=8.77913760046, S[316]=2.96296095156, A[316]=1
X[317]=32.75, Y[317]=-3.66503487945, S[317]=1, A[317]=1
X[318]=32.85, Y[318]=15.1437464305, S[318]=3.89149668257, A[318]=1
X[319]=32.95, Y[319]=15.8765298005, S[319]=3.98453633445, A[319]=1
X[320]=33.05, Y[320]=7.15087785053, S[320]=2.67411253513, A[320]=1
X[321]=33.15, Y[321]=16.5083552605, S[321]=4.06304753362, A[321]=1
X[322]=33.25, Y[322]=7.87296409048, S[322]=2.80588027016, A[322]=1
X[323]=33.35, Y[323]=3.05348565047, S[323]=1.74742257353, A[323]=1
X[324]=33.45, Y[324]=2.41809448048, S[324]=1.55502234083, A[324]=1
X[325]=33.55, Y[325]=7.04991994044, S[325]=2.65516853334, A[325]=1
X[326]=33.65, Y[326]=7.50478955044, S[326]=2.73948709624, A[326]=1
X[327]=33.75, Y[327]=15.3207022804, S[327]=3.91416686926, A[327]=1
X[328]=33.85, Y[328]=3.59861604047, S[328]=1.89700185568, A[328]=1
X[329]=33.95, Y[329]=4.50835526047, S[329]=2.12328878405, A[329]=1
X[330]=34.05, Y[330]=5.96679058051, S[330]=2.4427014923, A[330]=1
X[331]=34.15, Y[331]=14.1366150104, S[331]=3.75986901506, A[331]=1
X[332]=34.25, Y[332]=8.42166019051, S[332]=2.90200968133, A[332]=1
X[333]=34.35, Y[333]=5.32783370049, S[333]=2.3082100642, A[333]=1
X[334]=34.45, Y[334]=23.2340072105, S[334]=4.82016672019, A[334]=1
X[335]=34.55, Y[335]=8.32783370049, S[335]=2.88579862438, A[335]=1
X[336]=34.65, Y[336]=2.50835526047, S[336]=1.58377879152, A[336]=1
X[337]=34.75, Y[337]=22.4180944805, S[337]=4.73477501899, A[337]=1
X[338]=34.85, Y[338]=16.3313994105, S[338]=4.04121261635, A[338]=1
X[339]=34.95, Y[339]=5.23400721046, S[339]=2.28779527285, A[339]=1
X[340]=35.05, Y[340]=15.6888768205, S[340]=3.9609186839, A[340]=1
X[341]=35.15, Y[341]=12.1508778505, S[341]=3.48581093155, A[341]=1
X[342]=35.25, Y[342]=14.0570513605, S[342]=3.74927344435, A[342]=1
X[343]=35.35, Y[343]=25.8765298005, S[343]=5.08689785631, A[343]=1
X[344]=35.45, Y[344]=21.6200103007, S[344]=4.64973228269, A[344]=1
X[345]=35.55, Y[345]=9.5226181006, S[345]=3.08587396058, A[345]=1
X[346]=35.65, Y[346]=31.1687064007, S[346]=5.58289408826, A[346]=1
X[347]=35.75, Y[347]=21.8076632807, S[347]=4.66986758706, A[347]=1
X[348]=35.85, Y[348]=8.08201133072, S[348]=2.84288785054, A[348]=1
X[349]=35.95, Y[349]=17.9086211908, S[349]=4.23185788878, A[349]=1
X[350]=36.05, Y[350]=28.0820113307, S[350]=5.29924629836, A[350]=1
X[351]=36.15, Y[351]=0.0962741708481, S[351]=1, A[351]=1
X[352]=36.25, Y[352]=11.8290575409, S[352]=3.43933969548, A[352]=1
X[353]=36.35, Y[353]=40.5582752009, S[353]=6.36853791705, A[353]=1
X[354]=36.45, Y[354]=26.662798821, S[354]=5.16360327882, A[354]=1
X[355]=36.55, Y[355]=-2.4203305389, S[355]=1, A[355]=1
X[356]=36.65, Y[356]=23.8611489312, S[356]=4.88478750113, A[356]=1
X[357]=36.75, Y[357]=55.7815852813, S[357]=7.46870706892, A[357]=1
X[358]=36.85, Y[358]=44.7994138314, S[358]=6.69323642429, A[358]=1
X[359]=36.95, Y[359]=41.2614148615, S[359]=6.42350487363, A[359]=1
X[360]=37.05, Y[360]=42.1961140517, S[360]=6.49585360455, A[360]=1
X[361]=37.15, Y[361]=53.4633306817, S[361]=7.3118623265, A[361]=1
X[362]=37.25, Y[362]=53.3006376718, S[362]=7.3007285713, A[362]=1
X[363]=37.35, Y[363]=88.6106428222, S[363]=9.41332262393, A[363]=1
X[364]=37.45, Y[364]=110.346991902, S[364]=10.5046176466, A[364]=1
X[365]=37.55, Y[365]=100.108300953, S[365]=10.0054135823, A[365]=1
X[366]=37.65, Y[366]=168.566736273, S[366]=12.9833253164, A[366]=1
X[367]=37.75, Y[367]=212.731876963, S[367]=14.5853308829, A[367]=1
X[368]=37.85, Y[368]=228.587012504, S[368]=15.1190943017, A[368]=1
X[369]=37.95, Y[369]=181.157102864, S[369]=13.4594614626, A[369]=1
X[370]=38.05, Y[370]=254.033632664, S[370]=15.9384325661, A[370]=1
X[371]=38.15, Y[371]=240.733206615, S[371]=15.5155794805, A[371]=1
X[372]=38.25, Y[372]=314.714260035, S[372]=17.7401877114, A[372]=1
X[373]=38.35, Y[373]=360.417399696, S[373]=18.9846622223, A[373]=1
X[374]=38.45, Y[374]=497.701326847, S[374]=22.3092206687, A[374]=1
X[375]=38.55, Y[375]=494.024476808, S[375]=22.2266613959, A[375]=1
X[376]=38.65, Y[376]=753.0044122, S[376]=27.4409258627, A[376]=1
X[377]=38.75, Y[377]=840.377482101, S[377]=28.9892649459, A[377]=1
X[378]=38.85, Y[378]=901.801589973, S[378]=30.0300114881, A[378]=1
X[379]=38.95, Y[379]=1013.03559718, S[379]=31.8282201385, A[379]=1
X[380]=39.05, Y[380]=1015.55933331, S[380]=31.8678416796, A[380]=1
X[381]=39.15, Y[381]=885.394192622, S[381]=29.7555741437, A[381]=1
X[382]=39.25, Y[382]=808.107817791, S[382]=28.4272372522, A[382]=1
X[383]=39.35, Y[383]=681.84885061, S[383]=26.1122356494, A[383]=1
X[384]=39.45, Y[384]=569.724050759, S[384]=23.8688929521, A[384]=1
X[385]=39.55, Y[385]=424.061251938, S[385]=20.5927475568, A[385]=1
X[386]=39.65, Y[386]=560.423413087, S[386]=23.6732636763, A[386]=1
X[387]=39.75, Y[387]=511.481582477, S[387]=22.6159585797, A[387]=1
X[388]=39.85, Y[388]=430.662104037, S[388]=20.7523999585, A[388]=1
X[389]=39.95, Y[389]=426.005318606, S[389]=20.6398962838, A[389]=1
X[390]=40.05, Y[390]=402.143051646, S[390]=20.0535047223, A[390]=1
X[391]=40.15, Y[391]=410.020699476, S[391]=20.248967862, A[391]=1
X[392]=40.25, Y[392]=418.082434576, S[392]=20.4470642043, A[392]=1
X[393]=40.35, Y[393]=437.746351426, S[393]=20.92238876, A[393]=1
X[394]=40.45, Y[394]=374.760614266, S[394]=19.3587348312, A[394]=1
X[395]=40.55, Y[395]=459.377058857, S[395]=21.4330832793, A[395]=1
X[396]=40.65, Y[396]=567.191853557, S[396]=23.8157900049, A[396]=1
X[397]=40.75, Y[397]=608.504306388, S[397]=24.6678800546, A[397]=1
X[398]=40.85, Y[398]=789.481794099, S[398]=28.0977186636, A[398]=1
X[399]=40.95, Y[399]=785.2609317, S[399]=28.0225075912, A[399]=1
X[400]=41.05, Y[400]=810.35119248, S[400]=28.4666680959, A[400]=1
X[401]=41.15, Y[401]=744.063699619, S[401]=27.2775310396, A[401]=1
X[402]=41.25, Y[402]=613.328468568, S[402]=24.7654692782, A[402]=1
X[403]=41.35, Y[403]=534.980358636, S[403]=23.1296424234, A[403]=1
X[404]=41.45, Y[404]=366.650077255, S[404]=19.1481089733, A[404]=1
X[405]=41.55, Y[405]=350.246245615, S[405]=18.7148669676, A[405]=1
X[406]=41.65, Y[406]=265.316230164, S[406]=16.2885306324, A[406]=1
X[407]=41.75, Y[407]=238.277007353, S[407]=15.4362238696, A[407]=1
X[408]=41.85, Y[408]=244.244915963, S[408]=15.6283369545, A[408]=1
X[409]=41.95, Y[409]=166.060828693, S[409]=12.8864591216, A[409]=1
X[410]=42.05, Y[410]=200.021605883, S[410]=14.1428994864, A[410]=1
X[411]=42.15, Y[411]=163.357689032, S[411]=12.7811458419, A[411]=1
X[412]=42.25, Y[412]=111.679509342, S[412]=10.5678526363, A[412]=1
X[413]=42.35, Y[413]=123.408727002, S[413]=11.1089480601, A[413]=1
X[414]=42.45, Y[414]=110.279243412, S[414]=10.5013924511, A[414]=1
X[415]=42.55, Y[415]=87.4597649716, S[415]=9.35199256692, A[415]=1
X[416]=42.65, Y[416]=89.5939323012, S[416]=9.46540713869, A[416]=1
X[417]=42.75, Y[417]=69.7637567311, S[417]=8.35247009759, A[417]=1
X[418]=42.85, Y[418]=58.3920164811, S[418]=7.64146690636, A[418]=1
X[419]=42.95, Y[419]=58.7637567311, S[419]=7.66575219604, A[419]=1
X[420]=43.05, Y[420]=56.8254918309, S[420]=7.53826849023, A[420]=1
X[421]=43.15, Y[421]=51.0095791009, S[421]=7.14209906826, A[421]=1
X[422]=43.25, Y[422]=54.9050554808, S[422]=7.40979456401, A[422]=1
X[423]=43.35, Y[423]=34.9086211908, S[423]=5.90835181678, A[423]=1
X[424]=43.45, Y[424]=29.1651406907, S[424]=5.4004759689, A[424]=1
X[425]=43.55, Y[425]=21.6200103007, S[425]=4.64973228269, A[425]=1
X[426]=43.65, Y[426]=39.1473121405, S[426]=6.25678129237, A[426]=1
X[427]=43.75, Y[427]=17.2447043406, S[427]=4.15267436004, A[427]=1
X[428]=43.85, Y[428]=9.70670537062, S[428]=3.11555859688, A[428]=1
X[429]=43.95, Y[429]=22.7067053706, S[429]=4.76515533541, A[429]=1
X[430]=44.05, Y[430]=16.5226181006, S[430]=4.06480234459, A[430]=1
X[431]=44.15, Y[431]=23.0677484906, S[431]=4.802889598, A[431]=1
X[432]=44.25, Y[432]=6.70313966059, S[432]=2.58904222843, A[432]=1
X[433]=44.35, Y[433]=22.2411386305, S[433]=4.7160511692, A[433]=1
X[434]=44.45, Y[434]=20.1544435606, S[434]=4.48937006278, A[434]=1
X[435]=44.55, Y[435]=31.8765298005, S[435]=5.6459303751, A[435]=1
X[436]=44.65, Y[436]=13.2340072105, S[436]=3.63785750277, A[436]=1
X[437]=44.75, Y[437]=42.5083552605, S[437]=6.51984319294, A[437]=1
X[438]=44.85, Y[438]=17.4252259005, S[438]=4.17435335118, A[438]=1
X[439]=44.95, Y[439]=31.9632248705, S[439]=5.65360282214, A[439]=1
X[440]=45.05, Y[440]=21.6995739506, S[440]=4.65828014943, A[440]=1
X[441]=45.15, Y[441]=21.0606170705, S[441]=4.58918479368, A[441]=1
X[442]=45.25, Y[442]=38.2482700506, S[442]=6.18451857872, A[442]=1
X[443]=45.35, Y[443]=20.4180944805, S[443]=4.51863856493, A[443]=1
X[444]=45.45, Y[444]=23.3207022804, S[444]=4.82915130022, A[444]=1
X[445]=45.55, Y[445]=17.6093131706, S[445]=4.19634521585, A[445]=1
X[446]=45.65, Y[446]=10.6093131706, S[446]=3.257194064, A[446]=1
X[447]=45.75, Y[447]=11.3349651205, S[447]=3.36674399391, A[447]=1
X[448]=45.85, Y[448]=17.9667905805, S[448]=4.23872511264, A[448]=1
X[449]=45.95, Y[449]=12.5986160405, S[449]=3.54945292129, A[449]=1
X[450]=46.05, Y[450]=7.88009551055, S[450]=2.80715078158, A[450]=1
X[451]=46.15, Y[451]=-4.39068682944, S[451]=1, A[451]=1
X[452]=46.25, Y[452]=7.15087785053, S[452]=2.67411253513, A[452]=1
X[453]=46.35, Y[453]=11.8765298005, S[453]=3.44623414766, A[453]=1
X[454]=46.45, Y[454]=14.3313994105, S[454]=3.78568347997, A[454]=1
X[455]=46.55, Y[455]=13.5154866805, S[455]=3.6763414804, A[455]=1
X[456]=46.65, Y[456]=7.0570513605, S[456]=2.65651112561, A[456]=1
X[457]=46.75, Y[457]=15.8765298005, S[457]=3.98453633445, A[457]=1
X[458]=46.85, Y[458]=29.4216601905, S[458]=5.42417368735, A[458]=1
X[459]=46.95, Y[459]=23.3385308306, S[459]=4.83099687752, A[459]=1
X[460]=47.05, Y[460]=26.5986160405, S[460]=5.15738461242, A[460]=1
X[461]=47.15, Y[461]=9.24827005059, S[461]=3.04109684992, A[461]=1
X[462]=47.25, Y[462]=9.0677484906, S[462]=3.01127024536, A[462]=1
X[463]=47.35, Y[463]=13.5190523906, S[463]=3.67682640202, A[463]=1
X[464]=47.45, Y[464]=4.97392200057, S[464]=2.23022913634, A[464]=1
X[465]=47.55, Y[465]=25.1580092706, S[465]=5.01577603872, A[465]=1
X[466]=47.65, Y[466]=8.43235732061, S[466]=2.90385215199, A[466]=1
X[467]=47.75, Y[467]=5.07487991066, S[467]=2.25274941142, A[467]=1
X[468]=47.85, Y[468]=16.2554014706, S[468]=4.03179878846, A[468]=1
X[469]=47.95, Y[469]=-0.0118151593032, S[469]=1, A[469]=1
X[470]=48.05, Y[470]=33.3492279607, S[470]=5.77487904295, A[470]=1
X[471]=48.15, Y[471]=15.9014897707, S[471]=3.98766720913, A[471]=1
X[472]=48.25, Y[472]=19.0891427508, S[472]=4.36911235273, A[472]=1
X[473]=48.35, Y[473]=-4.64007490923, S[473]=1, A[473]=1
X[474]=48.45, Y[474]=7.27323002081, S[474]=2.69689266023, A[474]=1
X[475]=48.55, Y[475]=17.5475780708, S[475]=4.18898293991, A[475]=1
X[476]=48.65, Y[476]=7.82549183087, S[476]=2.79740805584, A[476]=1
X[477]=48.75, Y[477]=19.110537011, S[477]=4.37156002029, A[477]=1
X[478]=48.85, Y[478]=28.388450771, S[478]=5.3280813405, A[478]=1
X[479]=48.95, Y[479]=30.7566253111, S[479]=5.54586560521, A[479]=1
X[480]=49.05, Y[480]=46.478711551, S[480]=6.81752972498, A[480]=1
X[481]=49.15, Y[481]=42.8611489312, S[481]=6.54684266889, A[481]=1
X[482]=49.25, Y[482]=27.9656725513, S[482]=5.28825798835, A[482]=1
X[483]=49.35, Y[483]=59.2257577612, S[483]=7.69582729544, A[483]=1
X[484]=49.45, Y[484]=57.4419364215, S[484]=7.57904587804, A[484]=1
X[485]=49.55, Y[485]=57.9906325215, S[485]=7.61515807594, A[485]=1
X[486]=49.65, Y[486]=48.3695041917, S[486]=6.9548187749, A[486]=1
X[487]=49.75, Y[487]=96.7341130217, S[487]=9.8353501728, A[487]=1
X[488]=49.85, Y[488]=61.6723779219, S[488]=7.8531762951, A[488]=1
X[489]=49.95, Y[489]=105.488290652, S[489]=10.2707492741, A[489]=1
X[490]=50.05, Y[490]=51.1486417921, S[490]=7.15182786371, A[490]=1
X[491]=50.15, Y[491]=100.509684912, S[491]=10.0254518558, A[491]=1
X[492]=50.25, Y[492]=118.718732152, S[492]=10.8958125972, A[492]=1
X[493]=50.35, Y[493]=117.285256803, S[493]=10.8298317994, A[493]=1
X[494]=50.45, Y[494]=158.108300953, S[494]=12.5741123326, A[494]=1
X[495]=50.55, Y[495]=128.133260923, S[495]=11.3195963233, A[495]=1
X[496]=50.65, Y[496]=151.883872843, S[496]=12.324117528, A[496]=1
X[497]=50.75, Y[497]=192.064394403, S[497]=13.8587298986, A[497]=1
X[498]=50.85, Y[498]=157.395793813, S[498]=12.5457480372, A[498]=1
X[499]=50.95, Y[499]=221.912398523, S[499]=14.8967244226, A[499]=1
X[500]=51.05, Y[500]=255.648747603, S[500]=15.9890195948, A[500]=1
X[501]=51.15, Y[501]=207.100051503, S[501]=14.39097118, A[501]=1
X[502]=51.25, Y[502]=219.818572033, S[502]=14.8262797772, A[502]=1
X[503]=51.35, Y[503]=197.082222953, S[503]=14.0385976135, A[503]=1
X[504]=51.45, Y[504]=146.797177773, S[504]=12.1159885182, A[504]=1
X[505]=51.55, Y[505]=143.793612063, S[505]=11.9913974191, A[505]=1
X[506]=51.65, Y[506]=154.515698303, S[506]=12.430434357, A[506]=1
X[507]=51.75, Y[507]=121.512132593, S[507]=11.0232541744, A[507]=1
X[508]=51.85, Y[508]=153.147523763, S[508]=12.3752787348, A[508]=1
X[509]=51.95, Y[509]=209.533526853, S[509]=14.4752729457, A[509]=1
X[510]=52.05, Y[510]=189.786480643, S[510]=13.7763014138, A[510]=1
X[511]=52.15, Y[511]=162.519264013, S[511]=12.7483043583, A[511]=1
X[512]=52.25, Y[512]=165.797177773, S[512]=12.8762252921, A[512]=1
X[513]=52.35, Y[513]=175.811440613, S[513]=13.2593906577, A[513]=1
X[514]=52.45, Y[514]=206.627353343, S[514]=14.3745383697, A[514]=1
X[515]=52.55, Y[515]=293.847097713, S[515]=17.1419688984, A[515]=1
X[516]=52.65, Y[516]=268.861360554, S[516]=16.396992424, A[516]=1
X[517]=52.75, Y[517]=218.265192194, S[517]=14.7738008716, A[517]=1
X[518]=52.85, Y[518]=366.095367764, S[518]=19.1336187838, A[518]=1
X[519]=52.95, Y[519]=297.824585424, S[519]=17.257595007, A[519]=1
X[520]=53.05, Y[520]=299.290152164, S[520]=17.3000043978, A[520]=1
X[521]=53.15, Y[521]=316.142840024, S[521]=17.7804060703, A[521]=1
X[522]=53.25, Y[522]=258.944489914, S[522]=16.0917522325, A[522]=1
X[523]=53.35, Y[523]=241.908832813, S[523]=15.5534186857, A[523]=1
X[524]=53.45, Y[524]=215.143958053, S[524]=14.667786406, A[524]=1
X[525]=53.55, Y[525]=146.927779393, S[525]=12.1213769594, A[525]=1
X[526]=53.65, Y[526]=120.364820452, S[526]=10.9710902126, A[526]=1
X[527]=53.75, Y[527]=147.343426192, S[527]=12.1385100483, A[527]=1
X[528]=53.85, Y[528]=106.159338922, S[528]=10.3033654173, A[528]=1
X[529]=53.95, Y[529]=132.051249592, S[529]=11.4913554288, A[529]=1
X[530]=54.05, Y[530]=138.322031932, S[530]=11.7610387267, A[530]=1
X[531]=54.15, Y[531]=104.592814272, S[531]=10.227062837, A[531]=1
X[532]=54.25, Y[532]=119.116550402, S[532]=10.9140528862, A[532]=1
X[533]=54.35, Y[533]=119.022723912, S[533]=10.9097536137, A[533]=1
X[534]=54.45, Y[534]=100.297071962, S[534]=10.014842583, A[534]=1
X[535]=54.55, Y[535]=92.7376787317, S[535]=9.63004043251, A[535]=1
X[536]=54.65, Y[536]=102.484724942, S[536]=10.1234739562, A[536]=1
X[537]=54.75, Y[537]=134.585682852, S[537]=11.6011069667, A[537]=1
X[538]=54.85, Y[538]=150.939594552, S[538]=12.2857476188, A[538]=1
X[539]=54.95, Y[539]=160.311334802, S[539]=12.6614112484, A[539]=1
X[540]=55.05, Y[540]=166.474027812, S[540]=12.9024814595, A[540]=1
X[541]=55.15, Y[541]=139.373069902, S[541]=11.8056372086, A[541]=1
X[542]=55.25, Y[542]=91.0987218517, S[542]=9.54456504256, A[542]=1
X[543]=55.35, Y[543]=78.5250657814, S[543]=8.86143700431, A[543]=1
X[544]=55.45, Y[544]=49.0523676213, S[544]=7.0037395455, A[544]=1
X[545]=55.55, Y[545]=74.8682803512, S[545]=8.65264585842, A[545]=1
X[546]=55.65, Y[546]=48.2114949211, S[546]=6.94344978531, A[546]=1
X[547]=55.75, Y[547]=45.753059601, S[547]=6.76410079767, A[547]=1
X[548]=55.85, Y[548]=62.0167105209, S[548]=7.87506892166, A[548]=1
X[549]=55.95, Y[549]=46.5547094909, S[549]=6.82310116376, A[549]=1
X[550]=56.05, Y[550]=38.2767957308, S[550]=6.1868243656, A[550]=1
X[551]=56.15, Y[551]=28.9086211908, S[551]=5.37667380364, A[551]=1
X[552]=56.25, Y[552]=44.3527936707, S[552]=6.65978931128, A[552]=1
X[553]=56.35, Y[553]=18.9917505507, S[553]=4.35795256408, A[553]=1
X[554]=56.45, Y[554]=23.4394887407, S[554]=4.84143457466, A[554]=1
X[555]=56.55, Y[555]=33.6164445906, S[555]=5.79796900566, A[555]=1
X[556]=56.65, Y[556]=25.2518357606, S[556]=5.02512047225, A[556]=1
X[557]=56.75, Y[557]=38.9810534206, S[557]=6.24348087373, A[557]=1
X[558]=56.85, Y[558]=25.1544435606, S[558]=5.01542057664, A[558]=1
X[559]=56.95, Y[559]=23.3456622506, S[559]=4.83173491105, A[559]=1
X[560]=57.05, Y[560]=19.6235760107, S[560]=4.42985056302, A[560]=1
X[561]=57.15, Y[561]=22.9846191307, S[561]=4.79422768865, A[561]=1
X[562]=57.25, Y[562]=5.69600824053, S[562]=2.38663114882, A[562]=1
X[563]=57.35, Y[563]=14.2447043406, S[563]=3.77421572523, A[563]=1
X[564]=57.45, Y[564]=19.8800955105, S[564]=4.45871007249, A[564]=1
X[565]=57.55, Y[565]=7.34209654061, S[565]=2.70963033283, A[565]=1
X[566]=57.65, Y[566]=32.0641827806, S[566]=5.66252441766, A[566]=1
X[567]=57.75, Y[567]=2.24470434055, S[567]=1.49823374029, A[567]=1
X[568]=57.85, Y[568]=39.1473121405, S[568]=6.25678129237, A[568]=1
X[569]=57.95, Y[569]=18.9667905805, S[569]=4.35508789584, A[569]=1
X[570]=58.05, Y[570]=7.70313966059, S[570]=2.77545305501, A[570]=1
X[571]=58.15, Y[571]=15.0499199404, S[571]=3.87942262978, A[571]=1
X[572]=58.25, Y[572]=25.6128788806, S[572]=5.06091680238, A[572]=1
X[573]=58.35, Y[573]=6.23757292049, S[573]=2.49751334741, A[573]=1
X[574]=58.45, Y[574]=17.7755718904, S[574]=4.21610861938, A[574]=1
X[575]=58.55, Y[575]=19.8693983805, S[575]=4.45751033431, A[575]=1
X[576]=58.65, Y[576]=25.6888768205, S[576]=5.06841955845, A[576]=1
X[577]=58.75, Y[577]=11.0606170705, S[577]=3.32575060258, A[577]=1
X[578]=58.85, Y[578]=18.8729640905, S[578]=4.34430248607, A[578]=1
X[579]=58.95, Y[579]=19.6960082405, S[579]=4.43801850385, A[579]=1
X[580]=59.05, Y[580]=10.0570513605, S[580]=3.17128544292, A[580]=1
X[581]=59.15, Y[581]=18.3349651205, S[581]=4.28193474034, A[581]=1
X[582]=59.25, Y[582]=22.6960082405, S[582]=4.76403277072, A[582]=1
X[583]=59.35, Y[583]=30.6888768205, S[583]=5.53975422022, A[583]=1
X[584]=59.45, Y[584]=29.1508778505, S[584]=5.39915529046, A[584]=1
X[585]=59.55, Y[585]=0.334965120548, S[585]=1, A[585]=1
X[586]=59.65, Y[586]=23.5012238404, S[586]=4.84780608527, A[586]=1
X[587]=59.75, Y[587]=16.7827033105, S[587]=4.09666978294, A[587]=1
X[588]=59.85, Y[588]=3.33496512055, S[588]=1.82618868701, A[588]=1
X[589]=59.95, Y[589]=11.9703562905, S[589]=3.45982026853, A[589]=1
X[590]=60.05, Y[590]=24.1544435606, S[590]=4.91471703769, A[590]=1
X[591]=60.15, Y[591]=11.4359230306, S[591]=3.38170416072, A[591]=1
X[592]=60.25, Y[592]=13.6995739506, S[592]=3.70129355098, A[592]=1
X[593]=60.35, Y[593]=4.0677484906, S[593]=2.0168660071, A[593]=1
X[594]=60.45, Y[594]=23.8836612206, S[594]=4.88709128425, A[594]=1
X[595]=60.55, Y[595]=3.43592303064, S[595]=1.85362429598, A[595]=1
X[596]=60.65, Y[596]=10.9810534206, S[596]=3.31376725505, A[596]=1
X[597]=60.75, Y[597]=17.6307074308, S[597]=4.19889359603, A[597]=1
X[598]=60.85, Y[598]=17.7174025007, S[598]=4.20920449737, A[598]=1
X[599]=60.95, Y[599]=43.2660986007, S[599]=6.57769705906, A[599]=1
X[600]=61.05, Y[600]=16.8112289907, S[600]=4.10014987418, A[600]=1
X[601]=61.15, Y[601]=18.5440123608, S[601]=4.30627592715, A[601]=1
X[602]=61.25, Y[602]=17.6414045608, S[602]=4.2001672063, A[602]=1
X[603]=61.35, Y[603]=26.4537515808, S[603]=5.1433210653, A[603]=1
X[604]=61.45, Y[604]=24.9228840309, S[604]=4.99228244703, A[604]=1
X[605]=61.55, Y[605]=27.9193183209, S[605]=5.28387342022, A[605]=1
X[606]=61.65, Y[606]=35.4608830009, S[606]=5.95490411349, A[606]=1
X[607]=61.75, Y[607]=19.1069713009, S[607]=4.37115217087, A[607]=1
X[608]=61.85, Y[608]=15.298189991, S[608]=3.91129006736, A[608]=1
X[609]=61.95, Y[609]=34.475145841, S[609]=5.87155395453, A[609]=1
X[610]=62.05, Y[610]=21.839754671, S[610]=4.67330233036, A[610]=1
X[611]=62.15, Y[611]=51.1319312712, S[611]=7.15065949904, A[611]=1
X[612]=62.25, Y[612]=21.662798821, S[612]=4.65433118944, A[612]=1
X[613]=62.35, Y[613]=35.5832351711, S[613]=5.96516849478, A[613]=1
X[614]=62.45, Y[614]=30.5939323012, S[614]=5.5311782019, A[614]=1
X[615]=62.55, Y[615]=39.6841930812, S[615]=6.29953911657, A[615]=1
X[616]=62.65, Y[616]=46.5072372313, S[616]=6.81962148739, A[616]=1
X[617]=62.75, Y[617]=61.8718460613, S[617]=7.86586588122, A[617]=1
X[618]=62.85, Y[618]=47.6046294313, S[618]=6.89961081738, A[618]=1
X[619]=62.95, Y[619]=59.5974980113, S[619]=7.71994158082, A[619]=1
X[620]=63.05, Y[620]=65.7922824114, S[620]=8.11124419626, A[620]=1
X[621]=63.15, Y[621]=71.7127187615, S[621]=8.46833624518, A[621]=1
X[622]=63.25, Y[622]=48.1461941113, S[622]=6.93874586012, A[622]=1
X[623]=63.35, Y[623]=62.4169764513, S[623]=7.90044153521, A[623]=1
X[624]=63.45, Y[624]=32.3231499612, S[624]=5.6853451928, A[624]=1
X[625]=63.55, Y[625]=33.6188922714, S[625]=5.7981800827, A[625]=1
X[626]=63.65, Y[626]=58.6948902113, S[626]=7.6612590487, A[626]=1
X[627]=63.75, Y[627]=60.7922824114, S[627]=7.79694058021, A[627]=1
X[628]=63.85, Y[628]=52.4419364215, S[628]=7.24168049706, A[628]=1
X[629]=63.95, Y[629]=61.0808933015, S[629]=7.81542662313, A[629]=1
X[630]=64.05, Y[630]=66.2614148615, S[630]=8.14011147722, A[630]=1
X[631]=64.15, Y[631]=72.4561992616, S[631]=8.51212072645, A[631]=1
X[632]=64.25, Y[632]=80.6438522417, S[632]=8.9801922163, A[632]=1
X[633]=64.35, Y[633]=89.4597649716, S[633]=9.45831723784, A[633]=1
X[634]=64.45, Y[634]=96.6688122119, S[634]=9.83202991309, A[634]=1
X[635]=64.55, Y[635]=97.495422072, S[635]=9.87397701395, A[635]=1
X[636]=64.65, Y[636]=107.867162322, S[636]=10.3859117232, A[636]=1
X[637]=64.75, Y[637]=152.430121262, S[637]=12.3462594036, A[637]=1
X[638]=64.85, Y[638]=125.725863572, S[638]=11.2127545042, A[638]=1
X[639]=64.95, Y[639]=149.708035022, S[639]=12.2355234879, A[639]=1
X[640]=65.05, Y[640]=129.545342012, S[640]=11.381798716, A[640]=1
X[641]=65.15, Y[641]=143.621339952, S[641]=11.9842121123, A[641]=1
X[642]=65.25, Y[642]=132.513250622, S[642]=11.5114399891, A[642]=1
X[643]=65.35, Y[643]=159.051249592, S[643]=12.6115522277, A[643]=1
X[644]=65.45, Y[644]=117.693772182, S[644]=10.8486760566, A[644]=1
X[645]=65.55, Y[645]=128.134378952, S[645]=11.3196457079, A[645]=1
X[646]=65.65, Y[646]=101.293506252, S[646]=10.0644675096, A[646]=1
X[647]=65.75, Y[647]=141.398029872, S[647]=11.8910903567, A[647]=1
X[648]=65.85, Y[648]=107.477593522, S[648]=10.367140084, A[648]=1
X[649]=65.95, Y[649]=78.6616807918, S[649]=8.869142055, A[649]=1
X[650]=66.05, Y[650]=104.994198232, S[650]=10.2466676647, A[650]=1
X[651]=66.15, Y[651]=118.925331712, S[651]=10.9052891622, A[651]=1
X[652]=66.25, Y[652]=131.112984692, S[652]=11.4504578376, A[652]=1
X[653]=66.35, Y[653]=101.665246502, S[653]=10.0829185508, A[653]=1
X[654]=66.45, Y[654]=106.004895362, S[654]=10.295867878, A[654]=1
X[655]=66.55, Y[655]=109.914634582, S[655]=10.4840180552, A[655]=1
X[656]=66.65, Y[656]=110.737678732, S[656]=10.5231971725, A[656]=1
X[657]=66.75, Y[657]=108.477593522, S[657]=10.4152577271, A[657]=1
X[658]=66.85, Y[658]=151.571420012, S[658]=12.3114345229, A[658]=1
X[659]=66.95, Y[659]=149.390898452, S[659]=12.2225569523, A[659]=1
X[660]=67.05, Y[660]=118.203245472, S[660]=10.8721315974, A[660]=1
X[661]=67.15, Y[661]=142.459764972, S[661]=11.9356510075, A[661]=1
X[662]=67.25, Y[662]=105.351675641, S[662]=10.2640964357, A[662]=1
X[663]=67.35, Y[663]=49.9941982316, S[663]=7.07065755298, A[663]=1
X[664]=67.45, Y[664]=78.3338470913, S[664]=8.85064105539, A[664]=1
X[665]=67.55, Y[665]=59.1426284013, S[665]=7.69042446171, A[665]=1
X[666]=67.65, Y[666]=51.0309733611, S[666]=7.14359666842, A[666]=1
X[667]=67.75, Y[667]=42.4894086811, S[667]=6.51839003751, A[667]=1
X[668]=67.85, Y[668]=50.749493891, S[668]=7.12386790241, A[668]=1
X[669]=67.95, Y[669]=42.5582752009, S[669]=6.52367037801, A[669]=1
X[670]=68.05, Y[670]=58.020276231, S[670]=7.61710418932, A[670]=1
X[671]=68.15, Y[671]=53.4644487109, S[671]=7.31193877921, A[671]=1
X[672]=68.25, Y[672]=58.3634908008, S[672]=7.63960017284, A[672]=1
X[673]=68.35, Y[673]=21.2696643108, S[673]=4.61190462941, A[673]=1
X[674]=68.45, Y[674]=22.3563593807, S[674]=4.72825119687, A[674]=1
X[675]=68.55, Y[675]=18.3527936707, S[675]=4.28401606798, A[675]=1
X[676]=68.65, Y[676]=25.5368809407, S[676]=5.05340290702, A[676]=1
X[677]=68.75, Y[677]=13.7102710807, S[677]=3.70273832192, A[677]=1
X[678]=68.85, Y[678]=33.2660986007, S[678]=5.76767705413, A[678]=1
X[679]=68.95, Y[679]=16.4394887407, S[679]=4.05456393964, A[679]=1
X[680]=69.05, Y[680]=28.5261838106, S[680]=5.34099090157, A[680]=1
X[681]=69.15, Y[681]=26.8005318606, S[681]=5.17692301089, A[681]=1
X[682]=69.25, Y[682]=16.0677484906, S[682]=4.00845961569, A[682]=1
X[683]=69.35, Y[683]=12.0606170705, S[683]=3.47283991433, A[683]=1
X[684]=69.45, Y[684]=18.8800955105, S[684]=4.34512318704, A[684]=1
X[685]=69.55, Y[685]=10.6057474605, S[685]=3.25664665884, A[685]=1
X[686]=69.65, Y[686]=15.5950503304, S[686]=3.94905689126, A[686]=1
X[687]=69.75, Y[687]=13.5190523906, S[687]=3.67682640202, A[687]=1
X[688]=69.85, Y[688]=21.1437464305, S[688]=4.59823296827, A[688]=1
X[689]=69.95, Y[689]=10.8729640905, S[689]=3.29741779132, A[689]=1
X[690]=70.05, Y[690]=7.78270331049, S[690]=2.78974968599, A[690]=1
X[691]=70.15, Y[691]=19.3242679905, S[691]=4.39593766908, A[691]=1
X[692]=70.25, Y[692]=-4.13060161955, S[692]=1, A[692]=1
X[693]=70.35, Y[693]=12.5047895504, S[693]=3.53621118578, A[693]=1
X[694]=70.45, Y[694]=10.6924425305, S[694]=3.26993004979, A[694]=1
X[695]=70.55, Y[695]=4.96322487048, S[695]=2.22782963228, A[695]=1
X[696]=70.65, Y[696]=27.6021817505, S[696]=5.25377785508, A[696]=1
X[697]=70.75, Y[697]=20.7791376005, S[697]=4.55841393474, A[697]=1
X[698]=70.85, Y[698]=11.3278337005, S[698]=3.36568472981, A[698]=1
X[699]=70.95, Y[699]=13.6888768205, S[699]=3.69984821587, A[699]=1
X[700]=71.05, Y[700]=-0.220862399543, S[700]=1, A[700]=1
X[701]=71.15, Y[701]=10.8729640905, S[701]=3.29741779132, A[701]=1
X[702]=71.25, Y[702]=18.5986160405, S[702]=4.31261127862, A[702]=1
X[703]=71.35, Y[703]=-7.12703590952, S[703]=1, A[703]=1
X[704]=71.45, Y[704]=12.2304415004, S[704]=3.49720481248, A[704]=1
X[705]=71.55, Y[705]=5.33139941052, S[705]=2.30898233222, A[705]=1
X[706]=71.65, Y[706]=6.96679058051, S[706]=2.63946785934, A[706]=1
X[707]=71.75, Y[707]=19.6057474605, S[707]=4.42783778616, A[707]=1
X[708]=71.85, Y[708]=9.51192097051, S[708]=3.08414023198, A[708]=1
X[709]=71.95, Y[709]=14.3420965406, S[709]=3.78709605643, A[709]=1
X[710]=72.05, Y[710]=1.78626902052, S[710]=1.3365137562, A[710]=1
X[711]=72.15, Y[711]=25.2447043406, S[711]=5.02441084512, A[711]=1
X[712]=72.25, Y[712]=18.8800955105, S[712]=4.34512318704, A[712]=1
X[713]=72.35, Y[713]=18.3313994105, S[713]=4.2815183534, A[713]=1
X[714]=72.45, Y[714]=23.4216601905, S[714]=4.83959297777, A[714]=1
X[715]=72.55, Y[715]=10.3456622506, S[715]=3.21646735576, A[715]=1
X[716]=72.65, Y[716]=19.7898347306, S[716]=4.4485767084, A[716]=1
X[717]=72.75, Y[717]=27.3349651205, S[717]=5.22828510322, A[717]=1
X[718]=72.85, Y[718]=2.52618381063, S[718]=1.5893973105, A[718]=1
X[719]=72.95, Y[719]=29.9739220006, S[719]=5.47484447273, A[719]=1
X[720]=73.05, Y[720]=28.3385308306, S[720]=5.32339467169, A[720]=1
X[721]=73.15, Y[721]=15.4359230306, S[721]=3.92885772593, A[721]=1
X[722]=73.25, Y[722]=9.07844562069, S[722]=3.01304590418, A[722]=1
X[723]=73.35, Y[723]=32.0713142006, S[723]=5.6631540859, A[723]=1
X[724]=73.45, Y[724]=37.0748799107, S[724]=6.08891451005, A[724]=1
X[725]=73.55, Y[725]=13.9846191307, S[725]=3.73960146682, A[725]=1
X[726]=73.65, Y[726]=26.3492279607, S[726]=5.13314990631, A[726]=1
X[727]=73.75, Y[727]=3.08914275079, S[727]=1.75759573019, A[727]=1
X[728]=73.85, Y[728]=15.5404466508, S[728]=3.94213732013, A[728]=1
X[729]=73.95, Y[729]=4.09627417085, S[729]=2.02392543609, A[729]=1
X[730]=74.05, Y[730]=22.6271417207, S[730]=4.75679952497, A[730]=1
X[731]=74.15, Y[731]=49.4573172908, S[731]=7.0325896575, A[731]=1
X[732]=74.25, Y[732]=31.3599250908, S[732]=5.59999331167, A[732]=1
X[733]=74.35, Y[733]=11.0998398809, S[733]=3.33164221982, A[733]=1
X[734]=74.45, Y[734]=3.3634908008, S[734]=1.83398222478, A[734]=1
X[735]=74.55, Y[735]=24.5511437809, S[735]=4.95491107699, A[735]=1
X[736]=74.65, Y[736]=14.2839271509, S[736]=3.77940830698, A[736]=1
X[737]=74.75, Y[737]=39.0167105209, S[737]=6.24633576755, A[737]=1
X[738]=74.85, Y[738]=28.027407651, S[738]=5.29409176829, A[738]=1
X[739]=74.95, Y[739]=21.8540175111, S[739]=4.67482807289, A[739]=1
X[740]=75.05, Y[740]=34.745928181, S[740]=5.89456768398, A[740]=1
X[741]=75.15, Y[741]=51.9442782911, S[741]=7.20723790998, A[741]=1
X[742]=75.25, Y[742]=54.3124528312, S[742]=7.3696982863, A[742]=1
X[743]=75.35, Y[743]=52.2328891813, S[743]=7.2272324704, A[743]=1
X[744]=75.45, Y[744]=44.3231499612, S[744]=6.65756336517, A[744]=1
X[745]=75.55, Y[745]=86.9763696814, S[745]=9.32611224902, A[745]=1
X[746]=75.65, Y[746]=48.2507177314, S[746]=6.94627365797, A[746]=1
X[747]=75.75, Y[747]=58.9977639416, S[747]=7.68100019148, A[747]=1
X[748]=75.85, Y[748]=100.463330682, S[748]=10.0231397617, A[748]=1
X[749]=75.95, Y[749]=75.2068111818, S[749]=8.67218606707, A[749]=1
X[750]=76.05, Y[750]=98.495422072, S[750]=9.92448598528, A[750]=1
X[751]=76.15, Y[751]=127.690206472, S[751]=11.3000091359, A[751]=1
X[752]=76.25, Y[752]=78.3362947722, S[752]=8.85077933134, A[752]=1
X[753]=76.35, Y[753]=157.097603822, S[753]=12.5338582975, A[753]=1
X[754]=76.45, Y[754]=148.757954963, S[754]=12.196637035, A[754]=1
X[755]=76.55, Y[755]=178.060828693, S[755]=13.343943521, A[755]=1
X[756]=76.65, Y[756]=230.800743483, S[756]=15.1921276812, A[756]=1
X[757]=76.75, Y[757]=216.818572033, S[757]=14.7247605085, A[757]=1
X[758]=76.85, Y[758]=231.471791753, S[758]=15.214197046, A[758]=1
X[759]=76.95, Y[759]=232.677273284, S[759]=15.2537625943, A[759]=1
X[760]=77.05, Y[760]=264.395793813, S[760]=16.2602519603, A[760]=1
X[761]=77.15, Y[761]=258.843532003, S[761]=16.0886149809, A[761]=1
X[762]=77.25, Y[762]=252.381530973, S[762]=15.8865204174, A[762]=1
X[763]=77.35, Y[763]=251.829269163, S[763]=15.8691294394, A[763]=1
X[764]=77.45, Y[764]=201.461094623, S[764]=14.193699117, A[764]=1
X[765]=77.55, Y[765]=175.977699333, S[765]=13.2656586468, A[765]=1
X[766]=77.65, Y[766]=192.898135683, S[766]=13.8887773286, A[766]=1
X[767]=77.75, Y[767]=200.241350253, S[767]=14.150666071, A[767]=1
X[768]=77.85, Y[768]=159.237784543, S[768]=12.6189454608, A[768]=1
X[769]=77.95, Y[769]=158.974133623, S[769]=12.6084945026, A[769]=1
X[770]=78.05, Y[770]=158.237784543, S[770]=12.5792600952, A[770]=1
X[771]=78.15, Y[771]=178.880307133, S[771]=13.3746142798, A[771]=1
X[772]=78.25, Y[772]=188.869610003, S[772]=13.7429840283, A[772]=1
X[773]=78.35, Y[773]=198.616656213, S[773]=14.0931421696, A[773]=1
X[774]=78.45, Y[774]=195.710482703, S[774]=13.9896562754, A[774]=1
X[775]=78.55, Y[775]=241.388662393, S[775]=15.5366876262, A[775]=1
X[776]=78.65, Y[776]=196.450397493, S[776]=14.0160763944, A[776]=1
X[777]=78.75, Y[777]=252.176049443, S[777]=15.8800519345, A[777]=1
X[778]=78.85, Y[778]=228.269875933, S[778]=15.1086027128, A[778]=1
X[779]=78.95, Y[779]=227.554921113, S[779]=15.0849236363, A[779]=1
X[780]=79.05, Y[780]=228.915964233, S[780]=15.1299690758, A[780]=1
X[781]=79.15, Y[781]=232.320913903, S[781]=15.2420770862, A[781]=1
X[782]=79.25, Y[782]=262.154655183, S[782]=16.191190666, A[782]=1
X[783]=79.35, Y[783]=192.025171593, S[783]=13.8573147324, A[783]=1
X[784]=79.45, Y[784]=193.732994992, S[784]=13.9188000558, A[784]=1
X[785]=79.55, Y[785]=153.808992932, S[785]=12.4019753641, A[785]=1
X[786]=79.65, Y[786]=126.968120232, S[786]=11.2680131448, A[786]=1
X[787]=79.75, Y[787]=163.148641792, S[787]=12.7729652701, A[787]=1
X[788]=79.85, Y[788]=128.141510372, S[788]=11.3199607054, A[788]=1
X[789]=79.95, Y[789]=80.4918563619, S[789]=8.97172538378, A[789]=1
X[790]=80.05, Y[790]=118.474027812, S[790]=10.8845775211, A[790]=1
X[791]=80.15, Y[791]=113.824373802, S[791]=10.6688506317, A[791]=1
X[792]=80.25, Y[792]=99.6295894015, S[792]=9.98146228774, A[792]=1
X[793]=80.35, Y[793]=99.8136766716, S[793]=9.99067948998, A[793]=1
X[794]=80.45, Y[794]=92.6188922714, S[794]=9.62387096087, A[794]=1
X[795]=80.55, Y[795]=51.6367208216, S[795]=7.18586952439, A[795]=1
X[796]=80.65, Y[796]=84.9692382613, S[796]=9.21787601681, A[796]=1
X[797]=80.75, Y[797]=68.7020216314, S[797]=8.28866826646, A[797]=1
X[798]=80.85, Y[798]=85.0666304614, S[798]=9.22315729354, A[798]=1
X[799]=80.95, Y[799]=76.4169764513, S[799]=8.74168041347, A[799]=1
X[800]=81.05, Y[800]=101.691324501, S[800]=10.084211645, A[800]=1
X[801]=81.15, Y[801]=75.0416704912, S[801]=8.66265955069, A[801]=1
X[802]=81.25, Y[802]=75.3088871211, S[802]=8.67806931991, A[802]=1
X[803]=81.35, Y[803]=48.655667401, S[803]=6.97536145307, A[803]=1
X[804]=81.45, Y[804]=61.4644487109, S[804]=7.83992657561, A[804]=1
X[805]=81.55, Y[805]=53.5547094909, S[805]=7.31810832735, A[805]=1
X[806]=81.65, Y[806]=40.0998398809, S[806]=6.33244343685, A[806]=1
X[807]=81.75, Y[807]=47.5404466508, S[807]=6.89495806012, A[807]=1
X[808]=81.85, Y[808]=54.1722721107, S[808]=7.36018152702, A[808]=1
X[809]=81.95, Y[809]=33.5297495207, S[809]=5.79048784824, A[809]=1
X[810]=82.05, Y[810]=47.8979240607, S[810]=6.92083261326, A[810]=1
X[811]=82.15, Y[811]=27.6164445906, S[811]=5.25513506873, A[811]=1
X[812]=82.25, Y[812]=7.34209654061, S[812]=2.70963033283, A[812]=1
X[813]=82.35, Y[813]=21.1651406907, S[813]=4.60055873679, A[813]=1
X[814]=82.45, Y[814]=26.7067053706, S[814]=5.16785307169, A[814]=1
X[815]=82.55, Y[815]=27.9703562905, S[815]=5.28870081311, A[815]=1
X[816]=82.65, Y[816]=13.6057474605, S[816]=3.68859695013, A[816]=1
X[817]=82.75, Y[817]=1.88722693061, S[817]=1.37376378268, A[817]=1
X[818]=82.85, Y[818]=4.33139941052, S[818]=2.08120143439, A[818]=1
X[819]=82.95, Y[819]=14.4252259005, S[819]=3.79805554206, A[819]=1
X[820]=83.05, Y[820]=21.9667905805, S[820]=4.68687428683, A[820]=1
X[821]=83.15, Y[821]=16.2411386305, S[821]=4.03002960666, A[821]=1
X[822]=83.25, Y[822]=27.2447043406, S[822]=5.21964599763, A[822]=1
X[823]=83.35, Y[823]=20.3313994105, S[823]=4.50903530819, A[823]=1
X[824]=83.45, Y[824]=26.8729640905, S[824]=5.18391397406, A[824]=1
X[825]=83.55, Y[825]=18.0427885204, S[825]=4.24768036938, A[825]=1
X[826]=83.65, Y[826]=6.04635423041, S[826]=2.45893355551, A[826]=1
X[827]=83.75, Y[827]=16.3278337005, S[827]=4.04077142393, A[827]=1
X[828]=83.85, Y[828]=0.959659160445, S[828]=1, A[828]=1
X[829]=83.95, Y[829]=7.05348565047, S[829]=2.65583991432, A[829]=1
X[830]=84.05, Y[830]=4.14374643047, S[830]=2.03561942181, A[830]=1
X[831]=84.15, Y[831]=15.6817454004, S[831]=3.96001835859, A[831]=1
X[832]=84.25, Y[832]=6.51192097051, S[832]=2.55184658052, A[832]=1
X[833]=84.35, Y[833]=13.6924425305, S[833]=3.70033005697, A[833]=1
X[834]=84.45, Y[834]=15.7791376005, S[834]=3.97229626293, A[834]=1
X[835]=84.55, Y[835]=15.5986160405, S[835]=3.94950832895, A[835]=1
X[836]=84.65, Y[836]=5.41096306042, S[836]=2.32614768672, A[836]=1
X[837]=84.75, Y[837]=18.0463542304, S[837]=4.24810007302, A[837]=1
X[838]=84.85, Y[838]=7.31713657039, S[838]=2.70502062291, A[838]=1
X[839]=84.95, Y[839]=13.7755718904, S[839]=3.71154575486, A[839]=1
X[840]=85.05, Y[840]=14.6924425305, S[840]=3.83307220523, A[840]=1
X[841]=85.15, Y[841]=17.2340072105, S[841]=4.15138617939, A[841]=1
X[842]=85.25, Y[842]=22.6853111104, S[842]=4.76290994146, A[842]=1
X[843]=85.35, Y[843]=17.9525277404, S[843]=4.23704233403, A[843]=1
X[844]=85.45, Y[844]=9.14374643047, S[844]=3.02386283261, A[844]=1
X[845]=85.55, Y[845]=8.68887682046, S[845]=2.94769008216, A[845]=1
X[846]=85.65, Y[846]=12.6888768205, S[846]=3.56214497466, A[846]=1
X[847]=85.75, Y[847]=3.96322487048, S[847]=1.99078498851, A[847]=1
X[848]=85.85, Y[848]=19.9560934504, S[848]=4.4672243564, A[848]=1
X[849]=85.95, Y[849]=2.1473121405, S[849]=1.46537099074, A[849]=1
X[850]=86.05, Y[850]=15.6924425305, S[850]=3.96136876982, A[850]=1
X[851]=86.15, Y[851]=8.50835526047, S[851]=2.91690851082, A[851]=1
X[852]=86.25, Y[852]=18.6021817505, S[852]=4.31302466379, A[852]=1
X[853]=86.35, Y[853]=10.5154866805, S[853]=3.2427591154, A[853]=1
X[854]=86.45, Y[854]=1.1473121405, S[854]=1.07112657539, A[854]=1
X[855]=86.55, Y[855]=0.97035629054, S[855]=1, A[855]=1
X[856]=86.65, Y[856]=24.6888768205, S[856]=4.96879027737, A[856]=1
X[857]=86.75, Y[857]=4.0570513605, S[857]=2.01421234246, A[857]=1
X[858]=86.85, Y[858]=20.2375729205, S[858]=4.49861900148, A[858]=1
X[859]=86.95, Y[859]=25.9632248705, S[859]=5.09541213941, A[859]=1
X[860]=87.05, Y[860]=12.8729640905, S[860]=3.58789131531, A[860]=1
X[861]=87.15, Y[861]=10.6960082405, S[861]=3.2704752316, A[861]=1
X[862]=87.25, Y[862]=11.6924425305, S[862]=3.41942137364, A[862]=1
X[863]=87.35, Y[863]=15.5119209705, S[863]=3.93851761079, A[863]=1
X[864]=87.45, Y[864]=5.68887682046, S[864]=2.38513664608, A[864]=1
X[865]=87.55, Y[865]=34.6888768205, S[865]=5.88972637908, A[865]=1
X[866]=87.65, Y[866]=28.0641827806, S[866]=5.29756385337, A[866]=1
X[867]=87.75, Y[867]=12.0606170705, S[867]=3.47283991433, A[867]=1
X[868]=87.85, Y[868]=4.34209654061, S[868]=2.08376979069, A[868]=1
X[869]=87.95, Y[869]=13.1508778505, S[869]=3.62641391054, A[869]=1
X[870]=88.05, Y[870]=9.88722693061, S[870]=3.14439611541, A[870]=1
X[871]=88.15, Y[871]=19.4287916106, S[871]=4.40781029657, A[871]=1
X[872]=88.25, Y[872]=18.0677484906, S[872]=4.25061742463, A[872]=1
X[873]=88.35, Y[873]=4.79696615061, S[873]=2.19019774235, A[873]=1
X[874]=88.45, Y[874]=9.89079264064, S[874]=3.14496305871, A[874]=1
X[875]=88.55, Y[875]=24.6093131706, S[875]=4.96077747642, A[875]=1
X[876]=88.65, Y[876]=0.988184840697, S[876]=1, A[876]=1
X[877]=88.75, Y[877]=21.6271417207, S[877]=4.65049908297, A[877]=1
X[878]=88.85, Y[878]=39.2625328907, S[878]=6.26598219681, A[878]=1
X[879]=88.95, Y[879]=39.1829692408, S[879]=6.25963012013, A[879]=1
X[880]=89.05, Y[880]=24.1687064007, S[880]=4.91616785725, A[880]=1
X[881]=89.15, Y[881]=17.4430544507, S[881]=4.1764882917, A[881]=1
X[882]=89.25, Y[882]=21.8290575409, S[882]=4.67215769649, A[882]=1
X[883]=89.35, Y[883]=39.0820113307, S[883]=6.25156071159, A[883]=1
X[884]=89.45, Y[884]=46.3670565108, S[884]=6.80933598164, A[884]=1
X[885]=89.55, Y[885]=60.2874928609, S[885]=7.7645021, A[885]=1
X[886]=89.65, Y[886]=58.2874928609, S[886]=7.63462460511, A[886]=1
X[887]=89.75, Y[887]=51.020276231, S[887]=7.14284790759, A[887]=1
X[888]=89.85, Y[888]=59.568972331, S[888]=7.71809382756, A[888]=1
X[889]=89.95, Y[889]=56.384885061, S[889]=7.50898695304, A[889]=1
X[890]=90.05, Y[890]=49.8504518011, S[890]=7.06048523836, A[890]=1
X[891]=90.15, Y[891]=68.2150606311, S[891]=8.25924092342, A[891]=1
X[892]=90.25, Y[892]=63.2328891813, S[892]=7.95191103957, A[892]=1
X[893]=90.35, Y[893]=80.3267156713, S[893]=8.96251726198, A[893]=1
X[894]=90.45, Y[894]=95.7958481214, S[894]=9.78753534458, A[894]=1
X[895]=90.55, Y[895]=64.8065452515, S[895]=8.05025125394, A[895]=1
X[896]=90.65, Y[896]=111.001329652, S[896]=10.5357168551, A[896]=1
X[897]=90.75, Y[897]=104.726981602, S[897]=10.2336201611, A[897]=1
X[898]=90.85, Y[898]=78.8315052217, S[898]=8.87871078602, A[898]=1
X[899]=90.95, Y[899]=71.4561992616, S[899]=8.45317687391, A[899]=1
X[900]=91.05, Y[900]=123.015592492, S[900]=11.0912394479, A[900]=1
X[901]=91.15, Y[901]=128.643852242, S[901]=11.3421273243, A[901]=1
X[902]=91.25, Y[902]=111.820808092, S[902]=10.5745358334, A[902]=1
X[903]=91.35, Y[903]=133.001329652, S[903]=11.5326202422, A[903]=1
X[904]=91.45, Y[904]=88.6188922714, S[904]=9.41376079319, A[904]=1
X[905]=91.55, Y[905]=92.0701961714, S[905]=9.59532157728, A[905]=1
X[906]=91.65, Y[906]=103.705587341, S[906]=10.1835940287, A[906]=1
X[907]=91.75, Y[907]=73.5250657814, S[907]=8.57467584119, A[907]=1
X[908]=91.85, Y[908]=72.0594990413, S[908]=8.48878666485, A[908]=1
X[909]=91.95, Y[909]=67.4276735814, S[909]=8.21143553719, A[909]=1
X[910]=92.05, Y[910]=68.4312392914, S[910]=8.27231764933, A[910]=1
X[911]=92.15, Y[911]=87.2257577612, S[911]=9.33947309869, A[911]=1
X[912]=92.25, Y[912]=97.9692382613, S[912]=9.89794111224, A[912]=1
X[913]=92.35, Y[913]=50.6010637213, S[913]=7.1134424663, A[913]=1
X[914]=92.45, Y[914]=82.5796694611, S[914]=9.0873356635, A[914]=1
X[915]=92.55, Y[915]=52.1354969812, S[915]=7.22049146397, A[915]=1
X[916]=92.65, Y[916]=53.8575832211, S[916]=7.33877259636, A[916]=1
X[917]=92.75, Y[917]=64.2150606311, S[917]=8.01343001661, A[917]=1
X[918]=92.85, Y[918]=51.9549754212, S[918]=7.20797998202, A[918]=1
X[919]=92.95, Y[919]=55.2293234712, S[919]=7.43164338967, A[919]=1
X[920]=93.05, Y[920]=56.6734959511, S[920]=7.52818012212, A[920]=1
X[921]=93.15, Y[921]=63.475145841, S[921]=7.96712908399, A[921]=1
X[922]=93.25, Y[922]=70.117668431, S[922]=8.37362934641, A[922]=1
X[923]=93.35, Y[923]=59.5547094909, S[923]=7.71716978502, A[923]=1
X[924]=93.45, Y[924]=47.4537515808, S[924]=6.88866834597, A[924]=1
X[925]=93.55, Y[925]=48.9050554808, S[925]=6.99321496029, A[925]=1
X[926]=93.65, Y[926]=36.7387967609, S[926]=6.06125372847, A[926]=1
X[927]=93.75, Y[927]=31.5440123608, S[927]=5.61640564425, A[927]=1
X[928]=93.85, Y[928]=20.2589671807, S[928]=4.50099624313, A[928]=1
X[929]=93.95, Y[929]=10.2732300208, S[929]=3.20518798525, A[929]=1
X[930]=94.05, Y[930]=40.4430544507, S[930]=6.35948539197, A[930]=1
X[931]=94.15, Y[931]=36.4394887407, S[931]=6.03651296202, A[931]=1
X[932]=94.25, Y[932]=29.8040975707, S[932]=5.45931292112, A[932]=1
X[933]=94.35, Y[933]=36.7102710807, S[933]=6.05890015437, A[933]=1
X[934]=94.45, Y[934]=4.80053186065, S[934]=2.19101160669, A[934]=1
X[935]=94.55, Y[935]=8.34922796067, S[935]=2.88950306466, A[935]=1
X[936]=94.65, Y[936]=22.9774877106, S[936]=4.79348388029, A[936]=1
X[937]=94.75, Y[937]=8.34209654061, S[937]=2.88826877915, A[937]=1
X[938]=94.85, Y[938]=10.8872269306, S[938]=3.29957981122, A[938]=1
X[939]=94.95, Y[939]=27.8729640905, S[939]=5.27948521075, A[939]=1
X[940]=95.05, Y[940]=28.7898347306, S[940]=5.36561596935, A[940]=1
X[941]=95.15, Y[941]=12.8800955105, S[941]=3.58888499545, A[941]=1
X[942]=95.25, Y[942]=25.1473121405, S[942]=5.01470957688, A[942]=1
X[943]=95.35, Y[943]=22.2447043406, S[943]=4.71642919385, A[943]=1
X[944]=95.45, Y[944]=24.7862690205, S[944]=4.9785810248, A[944]=1
X[945]=95.55, Y[945]=11.8693983805, S[945]=3.44519932376, A[945]=1
X[946]=95.65, Y[946]=15.6853111104, S[946]=3.96046854683, A[946]=1
X[947]=95.75, Y[947]=1.68887682046, S[947]=1.29956793607, A[947]=1
X[948]=95.85, Y[948]=10.5119209705, S[948]=3.24220927309, A[948]=1
X[949]=95.95, Y[949]=5.32426799045, S[949]=2.30743753771, A[949]=1
X[950]=96.05, Y[950]=15.3207022804, S[950]=3.91416686926, A[950]=1
X[951]=96.15, Y[951]=11.7755718904, S[951]=3.43155531653, A[951]=1
X[952]=96.25, Y[952]=7.50478955044, S[952]=2.73948709624, A[952]=1
X[953]=96.35, Y[953]=5.04635423041, S[953]=2.24640918588, A[953]=1
X[954]=96.45, Y[954]=-8.22442810957, S[954]=1, A[954]=1
X[955]=96.55, Y[955]=10.9596591604, S[955]=3.31053759387, A[955]=1
X[956]=96.65, Y[956]=-10.8633849896, S[956]=1, A[956]=1
X[957]=96.75, Y[957]=23.7720061804, S[957]=4.87565443611, A[957]=1
X[958]=96.85, Y[958]=11.1366150104, S[958]=3.33715672548, A[958]=1
X[959]=96.95, Y[959]=18.9525277404, S[959]=4.35345009623, A[959]=1
X[960]=97.05, Y[960]=7.77200618039, S[960]=2.78783180633, A[960]=1
X[961]=97.15, Y[961]=11.3207022804, S[961]=3.36462513223, A[961]=1
X[962]=97.25, Y[962]=7.95252774038, S[962]=2.82002264891, A[962]=1
X[963]=97.35, Y[963]=15.2197443703, S[963]=3.90124907822, A[963]=1
X[964]=97.45, Y[964]=12.7720061804, S[964]=3.57379436739, A[964]=1
X[965]=97.55, Y[965]=24.5047895504, S[965]=4.95023126232, A[965]=1
X[966]=97.65, Y[966]=10.8622669604, S[966]=3.29579534565, A[966]=1
X[967]=97.75, Y[967]=4.40739735039, S[967]=2.09938023006, A[967]=1
X[968]=97.85, Y[968]=23.1259178803, S[968]=4.80894145112, A[968]=1
X[969]=97.95, Y[969]=21.4976581304, S[969]=4.63655671058, A[969]=1
X[970]=98.05, Y[970]=15.2197443703, S[970]=3.90124907822, A[970]=1
X[971]=98.15, Y[971]=13.4976581304, S[971]=3.67391591226, A[971]=1
X[972]=98.25, Y[972]=10.6853111104, S[972]=3.26883941337, A[972]=1
X[973]=98.35, Y[973]=7.40739735039, S[973]=2.72165342217, A[973]=1
X[974]=98.45, Y[974]=11.4976581304, S[974]=3.39081968414, A[974]=1
X[975]=98.55, Y[975]=15.8551355403, S[975]=3.98185076821, A[975]=1
X[976]=98.65, Y[976]=16.8658326704, S[976]=4.10680321788, A[976]=1
X[977]=98.75, Y[977]=14.5879189104, S[977]=3.81941342491, A[977]=1
X[978]=98.85, Y[978]=7.32070228042, S[978]=2.70567963374, A[978]=1
X[979]=98.95, Y[979]=4.76844047036, S[979]=2.18367590781, A[979]=1
X[980]=99.05, Y[980]=9.58791891037, S[980]=3.09643648576, A[980]=1
X[981]=99.15, Y[981]=-3.13773303961, S[981]=1, A[981]=1
X[982]=99.25, Y[982]=18.1259178803, S[982]=4.25745438969, A[982]=1
X[983]=99.35, Y[983]=15.9525277404, S[983]=3.99406155941, A[983]=1
X[984]=99.45, Y[984]=20.5879189104, S[984]=4.53739120094, A[984]=1
X[985]=99.55, Y[985]=11.4905267103, S[985]=3.38976794343, A[985]=1
X[986]=99.65, Y[986]=22.4905267103, S[986]=4.74241781271, A[986]=1
X[987]=99.75, Y[987]=-1.68642913964, S[987]=1, A[987]=1
X[988]=99.85, Y[988]=9.85870125036, S[988]=3.13985688374, A[988]=1
X[989]=99.95, Y[989]=-8.13773303961, S[989]=1, A[989]=1
X[990]=100.05, Y[990]=20.2161786603, S[990]=4.49624050294, A[990]=1
X[991]=100.15, Y[991]=26.4002659303, S[991]=5.13811890971, A[991]=1
X[992]=100.25, Y[992]=10.4905267103, S[992]=3.23890825902, A[992]=1
X[993]=100.35, Y[993]=7.40383164035, S[993]=2.72099828011, A[993]=1
X[994]=100.45, Y[994]=3.22331008037, S[994]=1.79535792542, A[994]=1
X[995]=100.55, Y[995]=7.04278852038, S[995]=2.65382526184, A[995]=1
X[996]=100.65, Y[996]=1.22331008037, S[996]=1.10603348971, A[996]=1
X[997]=100.75, Y[997]=13.7720061804, S[997]=3.71106537, A[997]=1
X[998]=100.85, Y[998]=8.32070228042, S[998]=2.88456275377, A[998]=1
X[999]=100.95, Y[999]=8.49765813038, S[999]=2.91507429243, A[999]=1
X[1000]=101.05, Y[1000]=14.0427885204, S[1000]=3.74737088108, A[1000]=1
X[1001]=101.15, Y[1001]=13.6817454004, S[1001]=3.69888434537, A[1001]=1
X[1002]=101.25, Y[1002]=19.4038316404, S[1002]=4.4049780522, A[1002]=1
X[1003]=101.35, Y[1003]=26.0463542304, S[1003]=5.1035628957, A[1003]=1
X[1004]=101.45, Y[1004]=25.0392228103, S[1004]=5.00392074381, A[1004]=1
X[1005]=101.55, Y[1005]=1.04991994044, S[1005]=1.02465601079, A[1005]=1
X[1006]=101.65, Y[1006]=17.7755718904, S[1006]=4.21610861938, A[1006]=1
X[1007]=101.75, Y[1007]=-12.9500800596, S[1007]=1, A[1007]=1
X[1008]=101.85, Y[1008]=12.1437464305, S[1008]=3.48478786018, A[1008]=1
X[1009]=101.95, Y[1009]=2.59505033044, S[1009]=1.61091599112, A[1009]=1
X[1010]=102.05, Y[1010]=14.0499199404, S[1010]=3.74832228343, A[1010]=1
X[1011]=102.15, Y[1011]=9.95252774038, S[1011]=3.15476270746, A[1011]=1
X[1012]=102.25, Y[1012]=25.0427885204, S[1012]=5.00427702275, A[1012]=1
X[1013]=102.35, Y[1013]=9.50122384041, S[1013]=3.08240552822, A[1013]=1
X[1014]=102.45, Y[1014]=11.1473121405, S[1014]=3.33875907195, A[1014]=1
X[1015]=102.55, Y[1015]=13.2233100804, S[1015]=3.63638695416, A[1015]=1
X[1016]=102.65, Y[1016]=20.6888768205, S[1016]=4.54850270094, A[1016]=1
X[1017]=102.75, Y[1017]=21.8693983805, S[1017]=4.67647285681, A[1017]=1
X[1018]=102.85, Y[1018]=19.0392228103, S[1018]=4.36339578887, A[1018]=1
X[1019]=102.95, Y[1019]=23.5012238404, S[1019]=4.84780608527, A[1019]=1
X[1020]=103.05, Y[1020]=11.1401807204, S[1020]=3.33769092644, A[1020]=1
X[1021]=103.15, Y[1021]=23.9632248705, S[1021]=4.89522470071, A[1021]=1
X[1022]=103.25, Y[1022]=14.6924425305, S[1022]=3.83307220523, A[1022]=1
X[1023]=103.35, Y[1023]=12.2375729205, S[1023]=3.49822425246, A[1023]=1
X[1024]=103.45, Y[1024]=14.6888768205, S[1024]=3.83260705271, A[1024]=1
X[1025]=103.55, Y[1025]=17.9632248705, S[1025]=4.23830448062, A[1025]=1
X[1026]=103.65, Y[1026]=34.0570513605, S[1026]=5.83584195815, A[1026]=1
X[1027]=103.75, Y[1027]=37.4180944805, S[1027]=6.11703314365, A[1027]=1
X[1028]=103.85, Y[1028]=5.59861604047, S[1028]=2.36613948035, A[1028]=1
X[1029]=103.95, Y[1029]=13.2482700506, S[1029]=3.63981731006, A[1029]=1
X[1030]=104.05, Y[1030]=24.8765298005, S[1030]=4.9876376974, A[1030]=1
X[1031]=104.15, Y[1031]=5.23400721046, S[1031]=2.28779527285, A[1031]=1
X[1032]=104.25, Y[1032]=7.68531111043, S[1032]=2.77223936745, A[1032]=1
X[1033]=104.35, Y[1033]=20.2411386305, S[1033]=4.49901529565, A[1033]=1
X[1034]=104.45, Y[1034]=15.5154866805, S[1034]=3.93897025637, A[1034]=1
X[1035]=104.55, Y[1035]=15.8765298005, S[1035]=3.98453633445, A[1035]=1
X[1036]=104.65, Y[1036]=16.7862690205, S[1036]=4.097104956, A[1036]=1
X[1037]=104.75, Y[1037]=30.4145287704, S[1037]=5.51493687819, A[1037]=1
X[1038]=104.85, Y[1038]=27.3207022804, S[1038]=5.22692091775, A[1038]=1
X[1039]=104.95, Y[1039]=16.1437464305, S[1039]=4.01792812659, A[1039]=1
X[1040]=105.05, Y[1040]=28.7969661506, S[1040]=5.36628047633, A[1040]=1
X[1041]=105.15, Y[1041]=30.9632248705, S[1041]=5.56446087869, A[1041]=1
X[1042]=105.25, Y[1042]=22.6924425305, S[1042]=4.76365852371, A[1042]=1
X[1043]=105.35, Y[1043]=20.1473121405, S[1043]=4.4885757363, A[1043]=1
X[1044]=105.45, Y[1044]=12.8836612206, S[1044]=3.58938173236, A[1044]=1
X[1045]=105.55, Y[1045]=30.4216601905, S[1045]=5.5155833953, A[1045]=1
X[1046]=105.65, Y[1046]=6.59861604047, S[1046]=2.56877714885, A[1046]=1
X[1047]=105.75, Y[1047]=18.4180944805, S[1047]=4.29163074838, A[1047]=1
X[1048]=105.85, Y[1048]=39.4145287704, S[1048]=6.27809913672, A[1048]=1
X[1049]=105.95, Y[1049]=28.9703562905, S[1049]=5.38241175409, A[1049]=1
X[1050]=106.05, Y[1050]=9.87652980051, S[1050]=3.14269467186, A[1050]=1
X[1051]=106.15, Y[1051]=12.9596591604, S[1051]=3.59995266086, A[1051]=1
X[1052]=106.25, Y[1052]=12.3207022804, S[1052]=3.51008579388, A[1052]=1
X[1053]=106.35, Y[1053]=15.1437464305, S[1053]=3.89149668257, A[1053]=1
X[1054]=106.45, Y[1054]=26.9667905805, S[1054]=5.1929558616, A[1054]=1
X[1055]=106.55, Y[1055]=27.7791376005, S[1055]=5.27059176947, A[1055]=1
X[1056]=106.65, Y[1056]=14.3278337005, S[1056]=3.78521250401, A[1056]=1
X[1057]=106.75, Y[1057]=4.88009551055, S[1057]=2.20909382113, A[1057]=1
X[1058]=106.85, Y[1058]=19.3242679905, S[1058]=4.39593766908, A[1058]=1
X[1059]=106.95, Y[1059]=22.0570513605, S[1059]=4.69649351756, A[1059]=1
X[1060]=107.05, Y[1060]=36.5012238404, S[1060]=6.0416242717, A[1060]=1
X[1061]=107.15, Y[1061]=14.6924425305, S[1061]=3.83307220523, A[1061]=1
X[1062]=107.25, Y[1062]=20.2340072105, S[1062]=4.4982226724, A[1062]=1
X[1063]=107.35, Y[1063]=27.9560934504, S[1063]=5.28735221547, A[1063]=1
X[1064]=107.45, Y[1064]=11.5083552605, S[1064]=3.39239668383, A[1064]=1
X[1065]=107.55, Y[1065]=16.4180944805, S[1065]=4.05192478712, A[1065]=1
X[1066]=107.65, Y[1066]=33.2411386305, S[1066]=5.76551286795, A[1066]=1
X[1067]=107.75, Y[1067]=6.50478955044, S[1067]=2.55044889195, A[1067]=1
X[1068]=107.85, Y[1068]=10.2375729205, S[1068]=3.19962074635, A[1068]=1
X[1069]=107.95, Y[1069]=29.0463542304, S[1069]=5.3894669709, A[1069]=1
X[1070]=108.05, Y[1070]=17.6817454004, S[1070]=4.20496675378, A[1070]=1
X[1071]=108.15, Y[1071]=13.6746139803, S[1071]=3.69792022363, A[1071]=1
X[1072]=108.25, Y[1072]=5.50122384041, S[1072]=2.34546878905, A[1072]=1
X[1073]=108.35, Y[1073]=16.7720061804, S[1073]=4.09536398631, A[1073]=1
X[1074]=108.45, Y[1074]=12.8622669604, S[1074]=3.58640027889, A[1074]=1
X[1075]=108.55, Y[1075]=21.1366150104, S[1075]=4.59745745064, A[1075]=1
X[1076]=108.65, Y[1076]=14.0427885204, S[1076]=3.74737088108, A[1076]=1
X[1077]=108.75, Y[1077]=16.4073973504, S[1077]=4.05060456604, A[1077]=1
X[1078]=108.85, Y[1078]=-6.49521044956, S[1078]=1, A[1078]=1
X[1079]=108.95, Y[1079]=12.2233100804, S[1079]=3.49618507524, A[1079]=1
X[1080]=109.05, Y[1080]=12.5879189104, S[1080]=3.54794573104, A[1080]=1
X[1081]=109.15, Y[1081]=4.40739735039, S[1081]=2.09938023006, A[1081]=1
X[1082]=109.25, Y[1082]=11.8622669604, S[1082]=3.44416418894, A[1082]=1
X[1083]=109.35, Y[1083]=6.12948359034, S[1083]=2.47577939048, A[1083]=1
X[1084]=109.45, Y[1084]=4.49409242035, S[1084]=2.11992745639, A[1084]=1
X[1085]=109.55, Y[1085]=13.1330493004, S[1085]=3.62395492527, A[1085]=1
X[1086]=109.65, Y[1086]=7.04635423041, S[1086]=2.65449698256, A[1086]=1
X[1087]=109.75, Y[1087]=4.40383164035, S[1087]=2.09853082902, A[1087]=1
X[1088]=109.85, Y[1088]=6.94539632032, S[1088]=2.63541198303, A[1088]=1
X[1089]=109.95, Y[1089]=-5.50234186962, S[1089]=1, A[1089]=1
X[1090]=110.05, Y[1090]=8.03209139028, S[1090]=2.83409445684, A[1090]=1
X[1091]=110.15, Y[1091]=4.67461398034, S[1091]=2.16208556268, A[1091]=1
X[1092]=110.25, Y[1092]=24.4038316404, S[1092]=4.94002344532, A[1092]=1
X[1093]=110.35, Y[1093]=11.9489620304, S[1093]=3.45672706911, A[1093]=1
X[1094]=110.45, Y[1094]=-2.50234186962, S[1094]=1, A[1094]=1
X[1095]=110.55, Y[1095]=-5.68642913964, S[1095]=1, A[1095]=1
X[1096]=110.65, Y[1096]=3.67461398034, S[1096]=1.91692826687, A[1096]=1
X[1097]=110.75, Y[1097]=5.21974437033, S[1097]=2.28467598804, A[1097]=1
X[1098]=110.85, Y[1098]=9.48696100029, S[1098]=3.08009107013, A[1098]=1
X[1099]=110.95, Y[1099]=3.40383164035, S[1099]=1.84494759827, A[1099]=1
X[1100]=111.05, Y[1100]=6.40739735039, S[1100]=2.53128373565, A[1100]=1
X[1101]=111.15, Y[1101]=3.12948359034, S[1101]=1.76903464928, A[1101]=1
X[1102]=111.25, Y[1102]=23.1259178803, S[1102]=4.80894145112, A[1102]=1
X[1103]=111.35, Y[1103]=-8.87051640966, S[1103]=1, A[1103]=1
X[1104]=111.45, Y[1104]=4.95252774038, S[1104]=2.22542754103, A[1104]=1
X[1105]=111.55, Y[1105]=6.2161786603, S[1105]=2.49322655615, A[1105]=1
X[1106]=111.65, Y[1106]=11.1259178803, S[1106]=3.33555360927, A[1106]=1
X[1107]=111.75, Y[1107]=10.4038316404, S[1107]=3.22549711523, A[1107]=1
X[1108]=111.85, Y[1108]=-3.14486445967, S[1108]=1, A[1108]=1
X[1109]=111.95, Y[1109]=16.2197443703, S[1109]=4.02737437673, A[1109]=1
X[1110]=112.05, Y[1110]=5.76844047036, S[1110]=2.40175778761, A[1110]=1
X[1111]=112.15, Y[1111]=8.12948359034, S[1111]=2.85122492805, A[1111]=1
X[1112]=112.25, Y[1112]=10.9489620304, S[1112]=3.30892158117, A[1112]=1
X[1113]=112.35, Y[1113]=22.8551355403, S[1113]=4.78070450251, A[1113]=1
X[1114]=112.45, Y[1114]=18.7648747603, S[1114]=4.33184426778, A[1114]=1
X[1115]=112.55, Y[1115]=0.216178660303, S[1115]=1, A[1115]=1
X[1116]=112.65, Y[1116]=16.7684404704, S[1116]=4.09492862824, A[1116]=1
X[1117]=112.75, Y[1117]=24.2161786603, S[1117]=4.92099366595, A[1117]=1
X[1118]=112.85, Y[1118]=-0.0546036796802, S[1118]=1, A[1118]=1
X[1119]=112.95, Y[1119]=15.5807874903, S[1119]=3.94725062421, A[1119]=1
X[1120]=113.05, Y[1120]=3.67461398034, S[1120]=1.91692826687, A[1120]=1
X[1121]=113.15, Y[1121]=7.31713657039, S[1121]=2.70502062291, A[1121]=1
X[1122]=113.25, Y[1122]=6.67461398034, S[1122]=2.58352742976, A[1122]=1
X[1123]=113.35, Y[1123]=13.3064394403, S[1123]=3.64779925987, A[1123]=1
X[1124]=113.45, Y[1124]=1.67817969037, S[1124]=1.29544574968, A[1124]=1
X[1125]=113.55, Y[1125]=15.7648747603, S[1125]=3.97050056798, A[1125]=1
X[1126]=113.65, Y[1126]=8.58435320034, S[1126]=2.92990668799, A[1126]=1
X[1127]=113.75, Y[1127]=10.3135708604, S[1127]=3.21147487307, A[1127]=1
X[1128]=113.85, Y[1128]=10.9489620304, S[1128]=3.30892158117, A[1128]=1
X[1129]=113.95, Y[1129]=18.0463542304, S[1129]=4.24810007302, A[1129]=1
X[1130]=114.05, Y[1130]=7.77200618039, S[1130]=2.78783180633, A[1130]=1
X[1131]=114.15, Y[1131]=5.12948359034, S[1131]=2.26483632749, A[1131]=1
X[1132]=114.25, Y[1132]=16.5012238404, S[1132]=4.06216984387, A[1132]=1
X[1133]=114.35, Y[1133]=11.3242679905, S[1133]=3.36515497272, A[1133]=1
X[1134]=114.45, Y[1134]=17.3135708604, S[1134]=4.16095792581, A[1134]=1
X[1135]=114.55, Y[1135]=4.50122384041, S[1135]=2.1216087859, A[1135]=1
X[1136]=114.65, Y[1136]=11.0392228103, S[1136]=3.32253258981, A[1136]=1
X[1137]=114.75, Y[1137]=14.7755718904, S[1137]=3.84390060881, A[1137]=1
X[1138]=114.85, Y[1138]=19.0392228103, S[1138]=4.36339578887, A[1138]=1
X[1139]=114.95, Y[1139]=4.22331008037, S[1139]=2.05506936145, A[1139]=1
X[1140]=115.05, Y[1140]=15.4109630604, S[1140]=3.9256799488, A[1140]=1
X[1141]=115.15, Y[1141]=3.94539632032, S[1141]=1.98630217246, A[1141]=1
X[1142]=115.25, Y[1142]=12.4940924203, S[1142]=3.53469834927, A[1142]=1
X[1143]=115.35, Y[1143]=2.68531111043, S[1143]=1.63869189002, A[1143]=1
X[1144]=115.45, Y[1144]=11.2197443703, S[1144]=3.34958868674, A[1144]=1
X[1145]=115.55, Y[1145]=6.32070228042, S[1145]=2.51410069019, A[1145]=1
X[1146]=115.65, Y[1146]=8.85870125036, S[1146]=2.97635704349, A[1146]=1
X[1147]=115.75, Y[1147]=5.77200618039, S[1147]=2.40249998551, A[1147]=1
X[1148]=115.85, Y[1148]=20.3100051503, S[1148]=4.50666230711, A[1148]=1
X[1149]=115.95, Y[1149]=-0.780255629666, S[1149]=1, A[1149]=1
X[1150]=116.05, Y[1150]=3.94896203035, S[1150]=1.98719954467, A[1150]=1
X[1151]=116.15, Y[1151]=21.1330493004, S[1151]=4.59706964276, A[1151]=1
X[1152]=116.25, Y[1152]=2.22331008037, S[1152]=1.49107681907, A[1152]=1
X[1153]=116.35, Y[1153]=2.31713657039, S[1153]=1.52221436414, A[1153]=1
X[1154]=116.45, Y[1154]=20.5807874903, S[1154]=4.53660528262, A[1154]=1
X[1155]=116.55, Y[1155]=11.5843532003, S[1155]=3.40357946879, A[1155]=1
X[1156]=116.65, Y[1156]=19.5807874903, S[1156]=4.42501836045, A[1156]=1
X[1157]=116.75, Y[1157]=6.6817454004, S[1157]=2.58490723246, A[1157]=1
X[1158]=116.85, Y[1158]=9.31357086036, S[1158]=3.05181435549, A[1158]=1
X[1159]=116.95, Y[1159]=11.0356571003, S[1159]=3.32199595128, A[1159]=1
X[1160]=117.05, Y[1160]=3.58078749031, S[1160]=1.89229688218, A[1160]=1
X[1161]=117.15, Y[1161]=13.1294835903, S[1161]=3.62346292797, A[1161]=1
X[1162]=117.25, Y[1162]=9.22331008037, S[1162]=3.03699029968, A[1162]=1
X[1163]=117.35, Y[1163]=6.22331008037, S[1163]=2.49465630506, A[1163]=1
X[1164]=117.45, Y[1164]=16.7720061804, S[1164]=4.09536398631, A[1164]=1
X[1165]=117.55, Y[1165]=1.85156983029, S[1165]=1.3607240096, A[1165]=1
X[1166]=117.65, Y[1166]=7.21974437033, S[1166]=2.68695820033, A[1166]=1
X[1167]=117.75, Y[1167]=13.6781796904, S[1167]=3.69840231592, A[1167]=1
X[1168]=117.85, Y[1168]=17.7613090503, S[1168]=4.21441681022, A[1168]=1
X[1169]=117.95, Y[1169]=10.7684404704, S[1169]=3.28153020257, A[1169]=1
X[1170]=118.05, Y[1170]=13.4940924203, S[1170]=3.67343060644, A[1170]=1
X[1171]=118.15, Y[1171]=25.4940924203, S[1171]=5.04916749775, A[1171]=1
X[1172]=118.25, Y[1172]=2.76487476033, S[1172]=1.66279125579, A[1172]=1
X[1173]=118.35, Y[1173]=12.3135708604, S[1173]=3.50906979987, A[1173]=1
X[1174]=118.45, Y[1174]=7.94896203035, S[1174]=2.81939036502, A[1174]=1
X[1175]=118.55, Y[1175]=1.67461398034, S[1175]=1.29406876955, A[1175]=1
X[1176]=118.65, Y[1176]=13.4940924203, S[1176]=3.67343060644, A[1176]=1
X[1177]=118.75, Y[1177]=22.8551355403, S[1177]=4.78070450251, A[1177]=1
X[1178]=118.85, Y[1178]=10.6710482703, S[1178]=3.26665704816, A[1178]=1
X[1179]=118.95, Y[1179]=10.9453963203, S[1179]=3.30838273486, A[1179]=1
X[1180]=119.05, Y[1180]=12.5879189104, S[1180]=3.54794573104, A[1180]=1
X[1181]=119.15, Y[1181]=-0.505907579652, S[1181]=1, A[1181]=1
X[1182]=119.25, Y[1182]=4.67817969037, S[1182]=2.16291000515, A[1182]=1
X[1183]=119.35, Y[1183]=12.4940924203, S[1183]=3.53469834927, A[1183]=1
X[1184]=119.45, Y[1184]=17.4073973504, S[1184]=4.17221731821, A[1184]=1
X[1185]=119.55, Y[1185]=6.76487476033, S[1185]=2.60093728497, A[1185]=1
X[1186]=119.65, Y[1186]=8.40739735039, S[1186]=2.89955123259, A[1186]=1
X[1187]=119.75, Y[1187]=16.9453963203, S[1187]=4.1164786311, A[1187]=1
X[1188]=119.85, Y[1188]=6.12948359034, S[1188]=2.47577939048, A[1188]=1
X[1189]=119.95, Y[1189]=15.9489620304, S[1189]=3.99361515802, A[1189]=1
X[1190]=120.05, Y[1190]=3.40383164035, S[1190]=1.84494759827, A[1190]=1
X[1191]=120.15, Y[1191]=4.31000515033, S[1191]=2.07605518962, A[1191]=1
X[1192]=120.25, Y[1192]=14.6746139803, S[1192]=3.83074587781, A[1192]=1
X[1193]=120.35, Y[1193]=6.85513554033, S[1193]=2.61823137639, A[1193]=1
X[1194]=120.45, Y[1194]=0.674613980337, S[1194]=1, A[1194]=1
X[1195]=120.55, Y[1195]=3.48696100029, S[1195]=1.86734062246, A[1195]=1
X[1196]=120.65, Y[1196]=3.12591788031, S[1196]=1.76802654966, A[1196]=1
X[1197]=120.75, Y[1197]=13.3100051503, S[1197]=3.64828797525, A[1197]=1
X[1198]=120.85, Y[1198]=15.4869610003, S[1198]=3.93534763398, A[1198]=1
X[1199]=120.95, Y[1199]=9.40383164035, S[1199]=3.06656675133, A[1199]=1
X[1200]=121.05, Y[1200]=1.58435320034, S[1200]=1.25871092803, A[1200]=1
X[1201]=121.15, Y[1201]=0.494092420348, S[1201]=1, A[1201]=1
X[1202]=121.25, Y[1202]=10.0356571003, S[1202]=3.16791052593, A[1202]=1
X[1203]=121.35, Y[1203]=13.1223521703, S[1203]=3.6224787329, A[1203]=1
X[1204]=121.45, Y[1204]=12.3100051503, S[1204]=3.50856169254, A[1204]=1
X[1205]=121.55, Y[1205]=-8.86695069963, S[1205]=1, A[1205]=1
X[1206]=121.65, Y[1206]=10.4002659303, S[1206]=3.2249443298, A[1206]=1
X[1207]=121.75, Y[1207]=3.95609345041, S[1207]=1.9889930745, A[1207]=1
X[1208]=121.85, Y[1208]=8.12591788031, S[1208]=2.85059956506, A[1208]=1
X[1209]=121.95, Y[1209]=10.4002659303, S[1209]=3.2249443298, A[1209]=1
X[1210]=122.05, Y[1210]=11.1223521703, S[1210]=3.33501906595, A[1210]=1
X[1211]=122.15, Y[1211]=-0.87051640966, S[1211]=1, A[1211]=1
X[1212]=122.25, Y[1212]=24.4905267103, S[1212]=4.94879042902, A[1212]=1
X[1213]=122.35, Y[1213]=1.67461398034, S[1213]=1.29406876955, A[1213]=1
X[1214]=122.45, Y[1214]=8.21974437033, S[1214]=2.86700965648, A[1214]=1
X[1215]=122.55, Y[1215]=10.5843532003, S[1215]=3.25336029366, A[1215]=1
X[1216]=122.65, Y[1216]=-4.60329977971, S[1216]=1, A[1216]=1
X[1217]=122.75, Y[1217]=0.0356571003141, S[1217]=1, A[1217]=1
X[1218]=122.85, Y[1218]=17.1259178803, S[1218]=4.13834724018, A[1218]=1
X[1219]=122.95, Y[1219]=1.2161786603, S[1219]=1.10280490582, A[1219]=1
X[1220]=123.05, Y[1220]=-0.693560559703, S[1220]=1, A[1220]=1
X[1221]=123.15, Y[1221]=-0.141298749643, S[1221]=1, A[1221]=1
X[1222]=123.25, Y[1222]=6.3064394403, S[1222]=2.51126251919, A[1222]=1
X[1223]=123.35, Y[1223]=14.5807874903, S[1223]=3.81847973549, A[1223]=1
X[1224]=123.45, Y[1224]=-1.41208108963, S[1224]=1, A[1224]=1
X[1225]=123.55, Y[1225]=3.40026593032, S[1225]=1.84398100053, A[1225]=1
X[1226]=123.65, Y[1226]=12.1259178803, S[1226]=3.48222886673, A[1226]=1
X[1227]=123.75, Y[1227]=16.9418306103, S[1227]=4.11604550634, A[1227]=1
X[1228]=123.85, Y[1228]=1.31000515033, S[1228]=1.14455456416, A[1228]=1
X[1229]=123.95, Y[1229]=14.9418306103, S[1229]=3.86546641562, A[1229]=1
X[1230]=124.05, Y[1230]=-2.78025562967, S[1230]=1, A[1230]=1
X[1231]=124.15, Y[1231]=2.03565710031, S[1231]=1.42676455672, A[1231]=1
X[1232]=124.25, Y[1232]=13.6746139803, S[1232]=3.69792022363, A[1232]=1
X[1233]=124.35, Y[1233]=-1.59973406968, S[1233]=1, A[1233]=1
X[1234]=124.45, Y[1234]=-11.6899948497, S[1234]=1, A[1234]=1
X[1235]=124.55, Y[1235]=-9.41564679966, S[1235]=1, A[1235]=1
X[1236]=124.65, Y[1236]=6.94183061029, S[1236]=2.63473539664, A[1236]=1
X[1237]=124.75, Y[1237]=18.2233100804, S[1237]=4.26887691089, A[1237]=1
X[1238]=124.85, Y[1238]=15.4905267103, S[1238]=3.93580064413, A[1238]=1
X[1239]=124.95, Y[1239]=11.4905267103, S[1239]=3.38976794343, A[1239]=1
X[1240]=125.05, Y[1240]=10.4905267103, S[1240]=3.23890825902, A[1240]=1
X[1241]=125.15, Y[1241]=7.40026593032, S[1241]=2.72034298027, A[1241]=1
X[1242]=125.25, Y[1242]=9.57722178028, S[1242]=3.09470867454, A[1242]=1
X[1243]=125.35, Y[1243]=8.49052671032, S[1243]=2.91385083872, A[1243]=1
X[1244]=125.45, Y[1244]=16.3028737303, S[1244]=4.03768172721, A[1244]=1
X[1245]=125.55, Y[1245]=13.4869610003, S[1245]=3.67245980241, A[1245]=1
X[1246]=125.65, Y[1246]=4.40026593032, S[1246]=2.09768108404, A[1246]=1
X[1247]=125.75, Y[1247]=-17.6899948497, S[1247]=1, A[1247]=1
X[1248]=125.85, Y[1248]=5.76487476033, S[1248]=2.40101536029, A[1248]=1
X[1249]=125.95, Y[1249]=13.6710482703, S[1249]=3.69743806849, A[1249]=1
X[1250]=126.05, Y[1250]=11.7613090503, S[1250]=3.42947649799, A[1250]=1
X[1251]=126.15, Y[1251]=2.76487476033, S[1251]=1.66279125579, A[1251]=1
X[1252]=126.25, Y[1252]=5.39313451026, S[1252]=2.32231231971, A[1252]=1
X[1253]=126.35, Y[1253]=6.12591788031, S[1253]=2.47505916703, A[1253]=1
X[1254]=126.45, Y[1254]=4.31000515033, S[1254]=2.07605518962, A[1254]=1
X[1255]=126.55, Y[1255]=-1.51660470975, S[1255]=1, A[1255]=1
X[1256]=126.65, Y[1256]=0.219744370334, S[1256]=1, A[1256]=1
X[1257]=126.75, Y[1257]=5.03922281035, S[1257]=2.2448213315, A[1257]=1
X[1258]=126.85, Y[1258]=7.48696100029, S[1258]=2.73623116719, A[1258]=1
X[1259]=126.95, Y[1259]=-8.87408211969, S[1259]=1, A[1259]=1
X[1260]=127.05, Y[1260]=1.2161786603, S[1260]=1.10280490582, A[1260]=1
X[1261]=127.15, Y[1261]=4.7613090503, S[1261]=2.18204240341, A[1261]=1
X[1262]=127.25, Y[1262]=14.4038316404, S[1262]=3.79523802157, A[1262]=1
X[1263]=127.35, Y[1263]=7.76487476033, S[1263]=2.78655248656, A[1263]=1
X[1264]=127.45, Y[1264]=2.94539632032, S[1264]=1.71621569749, A[1264]=1
X[1265]=127.55, Y[1265]=12.8551355403, S[1265]=3.58540591012, A[1265]=1
X[1266]=127.65, Y[1266]=8.40026593032, S[1266]=2.89832122621, A[1266]=1
X[1267]=127.75, Y[1267]=12.5772217803, S[1267]=3.54643790024, A[1267]=1
X[1268]=127.85, Y[1268]=12.3100051503, S[1268]=3.50856169254, A[1268]=1
X[1269]=127.95, Y[1269]=10.7648747603, S[1269]=3.28098685769, A[1269]=1
X[1270]=128.05, Y[1270]=7.31000515033, S[1270]=2.70370211938, A[1270]=1
X[1271]=128.15, Y[1271]=9.76487476033, S[1271]=3.12487995935, A[1271]=1
X[1272]=128.25, Y[1272]=14.8587012504, S[1272]=3.85469859397, A[1272]=1
X[1273]=128.35, Y[1273]=4.40383164035, S[1273]=2.09853082902, A[1273]=1
X[1274]=128.45, Y[1274]=18.6746139803, S[1274]=4.32141342391, A[1274]=1
X[1275]=128.55, Y[1275]=-7.05460367968, S[1275]=1, A[1275]=1
X[1276]=128.65, Y[1276]=-0.596168359646, S[1276]=1, A[1276]=1
X[1277]=128.75, Y[1277]=10.2161786603, S[1277]=3.19627574848, A[1277]=1
X[1278]=128.85, Y[1278]=0.212612950271, S[1278]=1, A[1278]=1
X[1279]=128.95, Y[1279]=2.85870125036, S[1279]=1.69076942554, A[1279]=1
X[1280]=129.05, Y[1280]=11.3967002203, S[1280]=3.37589991266, A[1280]=1
X[1281]=129.15, Y[1281]=-1.87051640966, S[1281]=1, A[1281]=1
X[1282]=129.25, Y[1282]=15.9453963203, S[1282]=3.99316870672, A[1282]=1
X[1283]=129.35, Y[1283]=8.94896203035, S[1283]=2.99148157781, A[1283]=1
X[1284]=129.45, Y[1284]=-6.86695069963, S[1284]=1, A[1284]=1
X[1285]=129.55, Y[1285]=-8.59973406968, S[1285]=1, A[1285]=1
X[1286]=129.65, Y[1286]=6.03209139028, S[1286]=2.45603163463, A[1286]=1
X[1287]=129.75, Y[1287]=7.3064394403, S[1287]=2.70304262643, A[1287]=1
X[1288]=129.85, Y[1288]=16.4905267103, S[1288]=4.06085295355, A[1288]=1
X[1289]=129.95, Y[1289]=9.85156983029, S[1289]=3.13872105009, A[1289]=1
X[1290]=130.05, Y[1290]=7.40383164035, S[1290]=2.72099828011, A[1290]=1
X[1291]=130.15, Y[1291]=13.4905267103, S[1291]=3.6729452365, A[1291]=1
X[1292]=130.25, Y[1292]=10.3171365704, S[1292]=3.21202997657, A[1292]=1
X[1293]=130.35, Y[1293]=13.0392228103, S[1293]=3.61098640407, A[1293]=1
X[1294]=130.45, Y[1294]=10.7684404704, S[1294]=3.28153020257, A[1294]=1
X[1295]=130.55, Y[1295]=-11.7802556297, S[1295]=1, A[1295]=1
X[1296]=130.65, Y[1296]=0.12948359034, S[1296]=1, A[1296]=1
X[1297]=130.75, Y[1297]=13.0320913903, S[1297]=3.60999880752, A[1297]=1
X[1298]=130.85, Y[1298]=1.39670022029, S[1298]=1.18182072257, A[1298]=1
X[1299]=130.95, Y[1299]=-0.689994849672, S[1299]=1, A[1299]=1
X[1300]=131.05, Y[1300]=12.5807874903, S[1300]=3.54694058173, A[1300]=1
X[1301]=131.15, Y[1301]=-5.2386909497, S[1301]=1, A[1301]=1
X[1302]=131.25, Y[1302]=14.9525277404, S[1302]=3.86684984715, A[1302]=1
X[1303]=131.35, Y[1303]=17.1259178803, S[1303]=4.13834724018, A[1303]=1
X[1304]=131.45, Y[1304]=3.03565710031, S[1304]=1.74231372041, A[1304]=1
X[1305]=131.55, Y[1305]=10.0392228103, S[1305]=3.16847326174, A[1305]=1
X[1306]=131.65, Y[1306]=9.03922281035, S[1306]=3.00653002818, A[1306]=1
X[1307]=131.75, Y[1307]=5.21974437033, S[1307]=2.28467598804, A[1307]=1
X[1308]=131.85, Y[1308]=6.95252774038, S[1308]=2.636764635, A[1308]=1
X[1309]=131.95, Y[1309]=0.216178660303, S[1309]=1, A[1309]=1
X[1310]=132.05, Y[1310]=10.7577433403, S[1310]=3.2798998979, A[1310]=1
X[1311]=132.15, Y[1311]=0.94539632032, S[1311]=1, A[1311]=1
X[1312]=132.25, Y[1312]=17.2197443703, S[1312]=4.14966798314, A[1312]=1
X[1313]=132.35, Y[1313]=2.49765813038, S[1313]=1.58039809237, A[1313]=1
X[1314]=132.45, Y[1314]=6.50122384041, S[1314]=2.54974976035, A[1314]=1
X[1315]=132.55, Y[1315]=7.03565710031, S[1315]=2.65248131008, A[1315]=1
X[1316]=132.65, Y[1316]=7.94539632032, S[1316]=2.81875793929, A[1316]=1
X[1317]=132.75, Y[1317]=18.3064394403, S[1317]=4.2786025102, A[1317]=1
X[1318]=132.85, Y[1318]=7.67461398034, S[1318]=2.77030936546, A[1318]=1
X[1319]=132.95, Y[1319]=1.12591788031, S[1319]=1.06109277648, A[1319]=1
X[1320]=133.05, Y[1320]=11.3967002203, S[1320]=3.37589991266, A[1320]=1
X[1321]=133.15, Y[1321]=15.1259178803, S[1321]=3.8892053019, A[1321]=1
X[1322]=133.25, Y[1322]=27.3100051503, S[1322]=5.22589754495, A[1322]=1
X[1323]=133.35, Y[1323]=11.2197443703, S[1323]=3.34958868674, A[1323]=1
X[1324]=133.45, Y[1324]=17.5843532003, S[1324]=4.19337014826, A[1324]=1
X[1325]=133.55, Y[1325]=10.4940924203, S[1325]=3.23945866162, A[1325]=1
X[1326]=133.65, Y[1326]=11.6781796904, S[1326]=3.41733517384, A[1326]=1
X[1327]=133.75, Y[1327]=-9.05103796965, S[1327]=1, A[1327]=1
X[1328]=133.85, Y[1328]=-0.780255629666, S[1328]=1, A[1328]=1
X[1329]=133.95, Y[1329]=4.31357086036, S[1329]=2.0769137826, A[1329]=1
X[1330]=134.05, Y[1330]=-2.95721147962, S[1330]=1, A[1330]=1
X[1331]=134.15, Y[1331]=-9.13416732958, S[1331]=1, A[1331]=1
X[1332]=134.25, Y[1332]=20.0427885204, S[1332]=4.47691730104, A[1332]=1
X[1333]=134.35, Y[1333]=24.2233100804, S[1333]=4.92171820408, A[1333]=1
X[1334]=134.45, Y[1334]=0.587918910374, S[1334]=1, A[1334]=1
X[1335]=134.55, Y[1335]=13.7720061804, S[1335]=3.71106537, A[1335]=1
X[1336]=134.65, Y[1336]=7.50478955044, S[1336]=2.73948709624, A[1336]=1
X[1337]=134.75, Y[1337]=11.4145287704, S[1337]=3.37853944338, A[1337]=1
X[1338]=134.85, Y[1338]=20.6781796904, S[1338]=4.54732665314, A[1338]=1
X[1339]=134.95, Y[1339]=14.1401807204, S[1339]=3.76034316525, A[1339]=1
X[1340]=135.05, Y[1340]=10.8693983805, S[1340]=3.29687706481, A[1340]=1
X[1341]=135.15, Y[1341]=21.5012238404, S[1341]=4.63694121598, A[1341]=1
X[1342]=135.25, Y[1342]=-6.22799381961, S[1342]=1, A[1342]=1
X[1343]=135.35, Y[1343]=38.3207022804, S[1343]=6.19037174008, A[1343]=1
X[1344]=135.45, Y[1344]=1.77557189043, S[1344]=1.33250586881, A[1344]=1
X[1345]=135.55, Y[1345]=-8.49164473953, S[1345]=1, A[1345]=1
X[1346]=135.65, Y[1346]=11.4109630604, S[1346]=3.37801170223, A[1346]=1
X[1347]=135.75, Y[1347]=5.59505033044, S[1347]=2.36538587348, A[1347]=1
X[1348]=135.85, Y[1348]=9.04635423041, S[1348]=3.00771578285, A[1348]=1
X[1349]=135.95, Y[1349]=12.8587012504, S[1349]=3.58590312897, A[1349]=1
X[1350]=136.05, Y[1350]=7.23044150043, S[1350]=2.68894802858, A[1350]=1
X[1351]=136.15, Y[1351]=-2.59616835965, S[1351]=1, A[1351]=1
X[1352]=136.25, Y[1352]=-7.8633849896, S[1352]=1, A[1352]=1
X[1353]=136.35, Y[1353]=-1.04747225962, S[1353]=1, A[1353]=1
X[1354]=136.45, Y[1354]=9.49765813038, S[1354]=3.08182707665, A[1354]=1
X[1355]=136.55, Y[1355]=14.0463542304, S[1355]=3.74784661244, A[1355]=1
X[1356]=136.65, Y[1356]=1.86226696039, S[1356]=1.36464902462, A[1356]=1
X[1357]=136.75, Y[1357]=6.2161786603, S[1357]=2.49322655615, A[1357]=1
X[1358]=136.85, Y[1358]=8.03922281035, S[1358]=2.83535232561, A[1358]=1
X[1359]=136.95, Y[1359]=2.49765813038, S[1359]=1.58039809237, A[1359]=1
X[1360]=137.05, Y[1360]=7.85870125036, S[1360]=2.80333751988, A[1360]=1
X[1361]=137.15, Y[1361]=2.31713657039, S[1361]=1.52221436414, A[1361]=1
X[1362]=137.25, Y[1362]=4.86226696039, S[1362]=2.20505486562, A[1362]=1
X[1363]=137.35, Y[1363]=9.49409242035, S[1363]=3.08124851649, A[1363]=1
X[1364]=137.45, Y[1364]=12.0427885204, S[1364]=3.47027211042, A[1364]=1
X[1365]=137.55, Y[1365]=3.58435320034, S[1365]=1.89323881229, A[1365]=1
X[1366]=137.65, Y[1366]=6.3064394403, S[1366]=2.51126251919, A[1366]=1
X[1367]=137.75, Y[1367]=2.94539632032, S[1367]=1.71621569749, A[1367]=1
X[1368]=137.85, Y[1368]=11.2197443703, S[1368]=3.34958868674, A[1368]=1
X[1369]=137.95, Y[1369]=9.13304930037, S[1369]=3.02209352939, A[1369]=1
X[1370]=138.05, Y[1370]=4.12948359034, S[1370]=2.03211308503, A[1370]=1
X[1371]=138.15, Y[1371]=5.85870125036, S[1371]=2.42047541825, A[1371]=1
X[1372]=138.25, Y[1372]=-8.32538601966, S[1372]=1, A[1372]=1
X[1373]=138.35, Y[1373]=8.49052671032, S[1373]=2.91385083872, A[1373]=1
X[1374]=138.45, Y[1374]=10.6674825603, S[1374]=3.26611122901, A[1374]=1
X[1375]=138.55, Y[1375]=8.85513554033, S[1375]=2.97575797744, A[1375]=1
X[1376]=138.65, Y[1376]=16.4002659303, S[1376]=4.04972417954, A[1376]=1
X[1377]=138.75, Y[1377]=19.8515698303, S[1377]=4.45551005277, A[1377]=1
X[1378]=138.85, Y[1378]=5.2161786603, S[1378]=2.28389550118, A[1378]=1
X[1379]=138.95, Y[1379]=2.66748256027, S[1379]=1.63324295813, A[1379]=1
X[1380]=139.05, Y[1380]=11.4002659303, S[1380]=3.37642798388, A[1380]=1
X[1381]=139.15, Y[1381]=12.0392228103, S[1381]=3.4697583216, A[1381]=1
X[1382]=139.25, Y[1382]=10.7577433403, S[1382]=3.2798998979, A[1382]=1
X[1383]=139.35, Y[1383]=0.122352170277, S[1383]=1, A[1383]=1
X[1384]=139.45, Y[1384]=5.3064394403, S[1384]=2.30357101916, A[1384]=1
X[1385]=139.55, Y[1385]=-2.14486445967, S[1385]=1, A[1385]=1
X[1386]=139.65, Y[1386]=10.9418306103, S[1386]=3.30784380077, A[1386]=1
X[1387]=139.75, Y[1387]=8.49052671032, S[1387]=2.91385083872, A[1387]=1
X[1388]=139.85, Y[1388]=-5.86695069963, S[1388]=1, A[1388]=1
X[1389]=139.95, Y[1389]=15.3100051503, S[1389]=3.91280016744, A[1389]=1


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)

# ------------  variables and functions  ------------
$_37 = ~1011.52422074
$_38 = 39
$_39 = ~0.643377436846
$_40 = ~1005.41341797
$_41 = 27
$_42 = ~0.293665877034
$_43 = ~803.618203024
$_44 = 41
$_45 = ~0.567205328312
$_46 = ~377.766338739
$_47 = 29
$_48 = ~0.491232706213
$_55 = ~310.527353394
$_56 = 28
$_57 = ~0.358852184521
$_73 = ~168.8
$_74 = 15
$_75 = ~0.51
$_79 = ~215.1
$_80 = 40
$_81 = ~0.244569395997
$_82 = ~371.4
$_83 = 53
$_84 = ~0.82958651669
$_88 = ~255.6
$_89 = 51
$_90 = ~0.706
$_91 = ~165.1
$_92 = 55
$_93 = ~0.456330617821
$_97 = ~264.395793813
$_98 = 77
$_99 = ~0.949407598986
$_100 = ~151.676527298
$_101 = 65
$_102 = ~1.03863790648
$_103 = ~133.001329652
$_104 = 91
$_105 = ~1.2605973572
$_106 = ~215.544067121
$_107 = 79
$_108 = ~0.663858625433
$_112 = ~142.3
$_113 = 67
$_114 = ~0.989419673836
$_115 = ~105.4
$_116 = 81
$_117 = ~0.749743420315
$_118 = ~56.2
$_119 = 93
$_120 = ~0.56
$_127 = ~23.18
$_128 = 105
$_129 = ~2.763

%_13 = Gaussian($_37, $_38, $_39)
%_14 = Gaussian($_40, $_41, $_42)
%_15 = Gaussian($_43, $_44, $_45)
%_16 = Gaussian($_46, $_47, $_48)
%_19 = Gaussian($_55, $_56, $_57)
%_25 = Gaussian($_73, $_74, $_75)
%_27 = Gaussian($_79, $_80, $_81)
%_28 = Gaussian($_82, $_83, $_84)
%_30 = Gaussian($_88, $_89, $_90)
%_31 = Gaussian($_91, $_92, $_93)
%_33 = Gaussian($_97, $_98, $_99)
%_34 = Gaussian($_100, $_101, $_102)
%_35 = Gaussian($_103, $_104, $_105)
%_36 = Gaussian($_106, $_107, $_108)
%_38 = Gaussian($_112, $_113, $_114)
%_39 = Gaussian($_115, $_116, $_117)
%_40 = Gaussian($_118, $_119, $_120)
%_41 = Gaussian($_127, $_128, $_129)

# ------------  models  ------------
@0: F = %_13 + %_14 + %_15 + %_16 + %_19 + %_25 + %_27 + %_28 + %_30 + %_31 + %_33 + %_34 + %_35 + %_36 + %_38 + %_39 + %_40 + %_41


plot [-5.895:146.895] [-69.3524612578:1067.22179972]
use @0
set autoplot = 1
set verbosity = 0
